{
  "resources": {
    "buyerError": "Buy Window is closed. Please contact your Regional Manager",
    "regionalManagerError": "Buy Window is closed for the Regional Managers",
    "oAuth":"oauth_token_secret-storefrontUI",
    "updatePurchaseList":"/ccstore/v1/purchaseLists/",
   "getOrderSSE": "/ccstorex/custom/getOrdersForHistory",
    "selectionTotalUrl": "/ccstorex/custom/getSelectionTotal",
    "cLExceeded": "You do not have sufficient credit limit to add this products. Please contact your Administrator to increase the credit limit",
    "nameOfPurchaseList" : "List Name",
    "numberOfItemsInPurchaseList": "Number of Items",
    "lastModifiedDate": "Last Modified",
    "purchaseListText":"Purchase Lists",
    "NoItemDisplayMessage":"No items to display.",
    "createPurchaseListText":"Create a Purchase List",
    "numberOfItemsInPurchaseListPhone":"Number of Items:",
    "createAPurchaseListText":"Create a Purchase List",
    "listNameText":"List Name",
    "addProductText":"Add a Product",
    "defaultListText":"Make this the Default list",
    "buttonCancel":"Cancel",
    "buttonCreate":"Create List",
    "buttonSave":"Save",
    "buttonDelete":"Delete",
    "buttonSelect":"Add to Select",
    "buttonAddToCart":"Add to Cart",
    "editPurchaseListText":"Edit Purchase List",
    "itemText":"Item",
    "quantityText":"Quantity",
    "lastModifiedDatePhone": "Last Modified:",
    "mergeWithCartItemsModalMessage": "Your shopping cart contains other products. If you proceed, the products in this selected purchase list will be merged with those in your cart.",
    "buttonOk": "Ok",
    "createErrorMsg":"Error occured while creating purchase list.",
    "createSuccessMsg":"Purchase List created successfully.",
    "updateErrorMsg":"Error occured while updating purchase list.",
    "updateSuccessMsg":"Purchase List updated successfully.",
    "deleteErrorMsg":"Error occured while deleting purchase list.",
    "deleteSuccessMsg":"Purchase List deleted successfully.",
    "updateCacelModalTitle" : "Unsaved Changes",
    "unsavedChangesModalMessage" : "You have unsaved changes. If you proceed, the changes will be discarded. Do you want to Proceed ?",
    "populatedCartAndDirty":"You have unsaved changes in purchase list and your shopping cart contains other products. If you proceed, the changes will be discarded and the products in this purchase list will be merged with those in your cart. Do you want to Proceed?",
    "deletedItemText":"This item is not available.",
    "backToSuggestivBuyList":"<< Back to Profile",
    "confirmDeletePurchageListMessage":"Your purchase list contains products. If you proceed, the products in this selected purchase list will be lost. Do you want to Proceed?",
    "addRecordsToSelectionUrl": "/ccstorex/custom/addRecordsToSelectionTable",
    "addToSelectionBtnText": "Add to Selection",
    "windowClosedText": "Buy window is closed. Please contact Regional Manager.",
    "windowClosedForRMText": "Buy window is closed",
    "listUploadedMsg": "Successful! List is added in Selection List",
    "deleteSuggestiveListIDUrl": "/ccstorex/custom/deleteSuggestiveBuy",
    "searchPurchaseList": "Filter by name",
    "searchSharedPurchaseList": "Filter by name, email or owner"
  }
}
