{
  "resources": {
    "orderConfirmationText": "Konfirmasi Pesanan", 
    "orderDoesNotExist": "Pesanan tidak ada.", 
    "thankyouMsg": "Terima kasih atas pesanan Anda di __orderDate__ pada __orderTime__.", 
    "processingMsg": "Pesanan ini kini sedang diproses.",
    "pendingMsg": "Terima kasih, permintaan pesanan Anda telah diterima dan pembayaran tertunda. Setelah pembayaran disetujui, kami akan memproses pesanan Anda.",
    "approvalPendingMsg": "Anda akan menerima email setelah pesanan disetujui.",
    "AfterapprovalPendingMsg": "Setelah persetujuan, Anda harus memberikan informasi pembayaran.",
    "orderNumberMsg": "Nomor pesanan Anda adalah __orderNumber__.", 
    "emailMsg": "Email konfirmasi pesanan telah dikirim ke __emailAddress__ dengan detail tentang pesanan di bawah.", 
    "yourOrderText": "Pesanan Anda", 
    "itemText": "Item",
    "skuIdText": "Nomor SKU",
    "quantityText": "Kuantitas", 
    "itemTotalText": "Total Item", 
    "shippingAddressAndMethodText": "Alamat dan Metode Pengiriman", 
    "shipToText": "Tujuan pengiriman:", 
    "shippingMethodText": "Metode Pengiriman:", 
    "billToText": "Tagihan Ke:", 
    "paymentDetailsText": "Detail Pembayaran", 
    "cardTypeText": "Tipe Kartu:", 
    "cardNumberText": "Nomor Kartu:", 
    "billingAddressText": "Alamat Penagihan:",
    "loginSuccessText": "Akun Anda telah dibuat. Terima kasih telah mendaftar.",
    "loginFailureText": "Error: Pesanan Anda telah diproses tetapi terjadi masalah saat membuat akun Anda. Coba lagi.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__",
    "unitPriceText": "Harga",
    "paymentMethodText":"Pembayaran:",
    "poNumberText":"Pesanan Pembelian:",
    "giftCardNumberText":"Nomor Kartu Hadiah:",
    "backOrderText": "Di-back Order - " ,
    "preOrderText": "Di-prapesan - " 
  }
}