{
  "resources": {
    "orderConfirmationText": "訂單確認", 
    "orderDoesNotExist": "訂單不存在。", 
    "thankyouMsg": "感謝你在 __orderDate__ __orderTime__ 的訂購。", 
    "processingMsg": "此訂單正在處理中。",
    "pendingMsg": "感謝你，已收到你的訂單要求，正在等待付款。款項核准後我們會立即處理訂單。",
    "approvalPendingMsg": "訂單一經核准，你將會收到電郵。",
    "AfterapprovalPendingMsg": "核准後，你將需要提供付款資料。",
    "orderNumberMsg": "你的訂單編號是 __orderNumber__。", 
    "emailMsg": "訂單確認電郵已傳送至 __emailAddress__ 詳述下方訂單內容。", 
    "yourOrderText": "你的訂單", 
    "itemText": "項目",
    "skuIdText": "SKU 號碼",
    "quantityText": "數量", 
    "itemTotalText": "項目總計", 
    "shippingAddressAndMethodText": "出貨地址及方式", 
    "shipToText": "收貨方：", 
    "shippingMethodText": "出貨方式：", 
    "billToText": "帳單寄送地點：", 
    "paymentDetailsText": "付款詳細資料", 
    "cardTypeText": "信用卡類型：", 
    "cardNumberText": "信用卡卡號：", 
    "billingAddressText": "帳單地址：",
    "loginSuccessText": "已建立你的帳戶。感謝你的註冊。",
    "loginFailureText": "錯誤：已處理你的訂單，但建立你的帳戶時發生問題。請再試一次。",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__",
    "unitPriceText": "價格",
    "paymentMethodText":"付款方式：",
    "poNumberText":"採購單：",
    "giftCardNumberText":"禮品卡卡號：",
    "backOrderText": "延期交貨 -" ,
    "preOrderText": "預訂 -" 
  }
}