{
    "resources": {
      "footerLink1HelpText": "Enter Footer Link",
      "footerLink1Label": "Footer Link1",
      "footerHeader1HelpText": "Insert comma-separated page-ids for first sub-sections",
      "footerHeader1Label": "Footer section1 links",
      "footerDisplayName1HelpText": "Enter display name for first section",
      "footerDisplayName1Label": "Footer first section",     
      "footerHeader2HelpText": "Insert comma-separated page-ids for second sub-sections",
      "footerHeader2Label": "Footer section2 links",
      "footerDisplayName2HelpText": "Enter display name for second section",
      "footerDisplayName2Label": "Footer second section",
      "footerLink2HelpText": "Enter Footer Link",
      "footerLink2Label": "Footer Link2",      
      "footerHeader3HelpText": "Select Footer Header",
      "footerHeader3Label": "Footer section3 links",
      "footerDisplayName3HelpText": "Enter display name for third section",
      "footerDisplayName3Label": "Footer third section",
      "footerLink3HelpText": "Enter Facebook Social Link",
      "footerLink3Label": "Facebook Social Link",
      "footerFacebookHelpText": "Enter Facebook Link",
      "footerFacebookLabel": "Facebook Social Link",
      "footerTwitterHelpText": "Enter Twitter Link",
      "footerTwitterLabel": "Twitter Social Link",
      "footerInstagramHelpText": "Enter Instagram Link",
      "footerInstagramLabel": "Instagram Social Link",
      "footerLinkedinHelpText": "Enter Linkedin Link",
      "footerLinkedinLabel": "Linkedin Social Link",
      "footerGplusHelpText": "Enter GooglePlus Link",
      "footerGplusLabel": "GooglePlus Social Link",
      "footerPinterestHelpText": "Enter Pinterest Link",
      "footerPinterestLabel": "Pinterest Social Link"
    }
  }