{
  "resources": {
    "shouldUseStyleBasedHelpText": "Check to turn on style based listing, enabling each of the product variants to be listed separately.",
    "shouldUseStyleBasedTextLabel": "Use Style Based Listing",
    "listTypeHelpText": "Select whether the widget instance is a product listing or search results list type.",
    "listTypeTextLabel": "List Type",
    "productLabel" : "Product",
    "searchLabel" : "Search",
    "productListingFieldsRequiredHelpText": "Enter a list of fields to be included in the response, separated by commas.",
    "productListingFieldsRequiredLabel": "Fields",
    "productsPerPageRequiredHelpText": "Enter the number of products to display on a page.",
    "productsPerPageRequiredLabel": "Products per page",
    "blockSizeRequiredHelpText": "Enter the number of products to load per request. The block size setting applies to product listings through category navigation only and not to search results.",
    "blockSizeRequiredLabel": "Block Size",
    "shouldUseScrollableCollectionHelpText": "Check to enable automatic scrolling on lists, rather than using pagination controls to move through additional pages.",
    "shouldUseScrollableCollectionTextLabel": "Use Infinite Scrolling",
    "shouldUseViewModelCachingHelpText": "Check to enable caching to reduce the data required from the server on subsequent visits to categories that a shopper has already viewed.",
    "shouldUseViewModelCachingTextLabel": "Use Caching",
    "viewModelCacheLimitHelpText": "Enter the maximum number of browsed categories to cache. This applies only if the list type is 'product'.",
    "viewModelCacheLimitTextLabel": "Number of Categories to Cache"
  }
}
