{
    "resources": {
      "leftNavLinksHelpText": "Insert comma-separated page-ids for first sub-sections",
      "leftNavLinksLabel": "Left Nav Links",
      "leftNavTitleHelpText": "Enter display name for the Left Nav",
      "leftNavTitleLabel": "Left Nav Title"
    }
  }