{
  "resources": {
    "buttonApprove": "Approve",
    "buttonReject": "Reject",
    "approverComments": "Comments...",
    "messageLengthExceeded":"Message Length has exceeded 254 characters",
    "validationModalErrorMessage": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "unLinkedAddonValidationError": "__productId__ and __skuId__ cannot be approved for this order.",
    "paymentApi": "/ccstorex/custom/addInvoicePayment",
    "paymentGatewayType" : "invoice",
    "paymentService": "paymentService",
    "oAuthToken": "oauth_token_secret-storefrontUI",    
    "approvalMessage": "Approval window is closed. You would no longer be able to approve or reject the order",
     "releaseInventoryUrl":"/ccstorex/custom/releaseInventory"
  }
}