<div id="CC-404-widget">
<div>
    <h1 data-bind="widgetLocaleText: 'pageNotFoundTextHeading'"></h1>
    <p data-bind="widgetLocaleText: 'pageNotFoundTextsubHeading'"></p>
    <div id = "homelinkdiv">
        <a id="CC-404-lnkHome" data-bind="ccLink: homePageLink" class="cc-button-secondary">
            <span id="CC-404-spanHome" data-bind="widgetLocaleText: 'lnkHome'"></span>
        </a>
    </div>
</div>

<!-- ko if: collectionArray().length > 0 -->
	<div id="CC-noSearchResults-categories">      
        <h3 data-bind="widgetLocaleText: 'browseCategoryMsg'" class="hidden-xs hidden-sm"></h3>
        <div class="visible-xs visible-sm" id="category-title-mobile">
            <span></span>
            <h3 data-bind="widgetLocaleText: 'browseCategoryMsg'"></h3> 
            <span></span>
        </div>
        <div data-bind="foreach: collectionArray" class="category-container row">
            <div class="col-md-3 col-sm-5 col-xs-6 no-padding">
                <a data-bind="ccLink: $data['category']">
                    <div class="imgContainer">
                        <img class="" data-bind="attr:{src:'/file' + $data['image'].mediaName()}">
                    </div>
                    <span data-bind="text: $data['category'].displayName"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- /ko -->
</div>