{
  "resources": {
    "buyerError": "Buy Window is closed. Please contact your Regional Manager",
    "regionalManagerError": "Buy Window is closed for the Regional Managers",
    "myAccount" : "My Account",
    "orderHistoryText" : "Order History",
    "backToMyAccount" : "<< Back to My Account",
    "historyHeaderOrderDate": "Order Date",    
    "historyHeaderOrderNumber": "Order Number",
    "historyHeaderOrderStatus": "Order Status",
    "historyHeaderOrderTotal": "Order Total",
    "historyHeaderOrderDetails": "Order Details",
    "listingHeaderScheduledOrderId": "Schedule ID",
    "orderDetails": "Details",
    "showText": "Show Order Status",
    "NoItemDisplayMessage": "No Items to display.",
    "copyToCart": "Copy Order",
    "placeOrderModalMessage": "Your shopping cart contains other products. If you proceed, the products in this selected order will be merged with those in your cart.",
    "buttonOk": "Ok",
     "getOrdersForAccountURL":"/ccstorex/custom/getOrdersForHistory",
     "addToCartBtnText": "Add To Cart",
     "selectionTotalUrl":"/ccstorex/custom/getSelectionTotal",
     "getOrderSSE":"/ccstorex/custom/getOrdersForHistory",
     "addRecordsToSelectionUrl":"/ccstorex/custom/addRecordsToSelectionTable",
     "cLExceeded":"You do not have sufficient credit limit to add this products. Please contact your Administrator to increase the credit limit",
     "searchOrderId": "Search for Order ID"
  }
}