{
  "resources": {
    "gridText": "Grid",
    "listText": "List",
    "resultsText": "Results: __startIndex__ - __endIndex__ (of __totalProducts__)",
    "viewByText": "View By:",
    "gridViewLoadedText": "Collection page displayed in grid view",
    "listViewLoadedText": "Collection page displayed in list view",
    "sortByText": "Sort By:",
    "onSaleText": "Sale",
    "onNewText" : "New",
    "activePageText": "Active page is ",
    "clickToViewText": "Click to view page ",
    "goToFirstPageText": "Go to first page",
    "goToLastPageText": "Go to last page",
    "goToPreviousPageText": "Go to previous page",
    "goToNextPageText": "Go to next page",
    "goToPageText": "Go to page",
    "sortByRelevanceText": "Default",
    "sortByPriceAscText": "Price low to high",
    "sortByPriceDescText": "Price high to low",
    "wasText": "Was",
    "salePriceText": "Sale price",
    "listPriceText": "List price",
    "refineResultsText": "Refine Results",
    "didYouMeanText": "Did you mean? ",
    "dYMTermText" : "\"__label__\"",
    "dYMTermTextHasNext" : "\"__label__\", ",
    "dYMTermAriaLabel" : "Alternative search suggestions",
    "searchResultsText": "Search results",
    "matchingProductsText": "Matching products",
    "viewingOptionsText" : "Viewing options",
    "returnedResultsText" : " Returned results",
    "priceRangeText": "Price Range",
    "toText": "To",
    "priceUnavailable": "Price Unavailable",
    "sortByRelevanceTextPLP": "Relevance",
    "sortByDisplayNameAscTextPLP": "Display Name - Asc",
    "sortByDisplayNameDescTextPLP": "Display Name - Desc",
    "sortByPriceAscTextPLP": "Price: Low to High",
    "sortByPriceDescTextPLP": "Price: High to Low",
    "sortByCreationDateTextPLP": "New to old",
    "leftNavUSDFilter": "AND(sku.availabilityStatus:INSTOCK,product.x_isDomesticOnly:FALSE)",
    "leftNavINRFilter": "sku.availabilityStatus:INSTOCK"
  }
}
