<div id="CC-orderDetails">
    <div data-bind="visible: showLoader" id="checkout_loader"></div>
    <div data-bind="visible: showLoader" class="overlay_wrapper"></div>
  <div id="CC-orderHistory-account-title" class="row">
    <div id="CC-myaccount-header" class="col-sm-7">
      <h2 data-bind="widgetLocaleText:'myOrders'"></h2>
    </div>
    <div id="CC-backToMyOrders" class="col-sm-5">
      <a id="CC-backToMyOrders-link" href="#"
        data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccLink: 'profile', widgetLocaleText:'backToMyOrdersLink'"></a>
    </div>
  </div>
  <div id="CC-orderDetails-legend">
    <legend id="CC-orderDetails-title" class="cc-profile-legend-title" data-bind="widgetLocaleText:'orderDetailsText'">
    </legend>
  </div>
  <!-- ko with: orderFabconnectDetails -->
  <div class="order-details-info">
    <section id="CC-orderDetailsHeader" class="section-orderDetails">
      <table id="CC-orderDetailsHeaderTable" role="presentation">
        <tbody>
          <tr>
            <td>
              <span class="titleText " data-bind="widgetLocaleText: 'orderDateText'"></span>
            </td>
            <td>
              <span id="CC-orderDetails-orderDate" data-bind="ccDate: {date: orderDate, returnedDate: 'medium'}"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="titleText" data-bind="widgetLocaleText: 'orderNumberText'"></span>
            </td>
            <td>
              <span id="CC-orderDetails-orderNumber" data-bind="text: orderNumber"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="titleText" data-bind="widgetLocaleText: 'orderStatusText'"></span>
            </td>
            <td>
              <span id="CC-orderDetails-orderStatus" class="titleText" data-bind="text: status"></span>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <div id="CC-orderDetails-table">
    <div>
      <section class="section-orderDetails">
        <table id="CC-orderDetailsTable" class="table" summary="Order Details">
          <thead>
            <tr>
              <th colspan="2" data-bind="widgetLocaleText: 'itemText'" scope="row"></th>
                  <th data-bind="widgetLocaleText: 'statusText'" scope="col" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'quantityText'" scope="col" class="centeredText"></th>
              <th data-bind="widgetLocaleText: 'itemTotalText'" scope="col" class="centeredText"></th>
            </tr>
          </thead>
          <tbody data-bind="foreach: lineItems[0].catalogRefId">
            <tr>
              <td class="hidden-xs image col-xs-1">
                <a data-bind="">
                  <!--ko if: productImage-->
                  <img
                    data-bind=" attr:{id: 'CC-orderDetails-productImage-' +productId, title: productName, src: productImage}" />
                  <!--/ko-->
                  <!--ko ifnot: productImage-->
                  <img
                    data-bind="attr:{id: 'CC-orderDetails-productImage-' +productId , src: '/img/no-image.jpg', alt: 'Missing Product Image'}" />
                  <!--/ko-->
                </a>
              </td>
              <td scope="row" class="product-name col-xs-7">
                <a data-bind="text: productName, attr: { id: 'CC-orderDetails-productName-' + productId }"></a>
                <div data-bind="attr: { id: 'CC-orderDetails-productVariant'+ productId }">
                  <small data-bind="">
                    <span class="col-xs-12"
                      data-bind="widgetLocaleText : { value:'option', attr:'innerText', params: {optionName: 'Size', optionValue: size}},attr: { id: 'CC-orderDetails-productOptions-'+productId + size }"></span>
                  </small>
                </div>
              </td>
              <td class="col-xs-3 centeredText"
                data-bind="attr: {id: 'CC-orderDetails-itemQuantity-'+ $data.productId }, text: Number(quantity)"></td>
              <td class="col-xs-1 centeredText"
                data-bind="text: (price*quantity).toFixed(2), attr: { id:'CC-orderDetails-itemTotal-' + productId }">
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </div>
  <!--/ko-->
  <!-- ko with: orderDetails -->
  <!-- ko with: shippingGroups[0] -->
  <div class="row solidFrame" id="CC-orderDetails-shipping-priceInfo">
    <div class="col-sm-8 col-md-9 section-orderDetails">
      <div id="CC-orderDetails-shippingAddressAndMethodText">
        <span data-bind="widgetLocaleText: 'shippingAddressAndMethodText'"></span>
      </div>
      <div class="row">
        <div id="cc-orderDetails-shippingAddress" class="col-md-4 col-sm-12">
          <!-- ko with: shippingAddress -->
          <div>
            <section>
              <table>
                <tbody>
                  <tr class="row">
                    <!-- ko if: $parents[2].isAddressAvailable() -->
                    <td class="titleText removePadding" id="CC-orderDetails-ShipAdressText"
                      data-bind="widgetLocaleText: 'shippingAddressText'"></td>
                    <td id="CC-orderDetails-ShippingAdress-Column">
                      <!-- ko if: firstName -->
                      <div>
                        <span
                          data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName ? lastName : ''}}"></span>
                      </div>
                      <!-- /ko -->
                      <!-- ko if: address1 -->
                      <div>
                        <span
                          data-bind="widgetLocaleText : {value: 'address1', attr: 'innerText', params: {address1: address1}}"></span>
                      </div>
                      <!-- /ko -->
                      <!-- ko if: address2 -->
                      <div>
                        <span
                          data-bind="widgetLocaleText : {value: 'address2', attr: 'innerText', params: {address2: address2}}"></span>
                      </div>
                      <!-- /ko -->
                      <!-- ko if: state -->
                      <div>
                        <span
                          data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: state, postalCode: postalCode}}">
                        </span>
                      </div>
                      <!-- /ko -->
                      <!-- ko ifnot: state -->
                      <div>
                        <span
                          data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city ? city : '', postalCode: postalCode ? postalCode : ''}}">
                        </span>
                      </div>
                      <!-- /ko -->
                      <!-- ko if: country -->
                      <div>
                        <span data-bind="text: country"></span>
                      </div>
                      <!-- /ko -->

                    </td>
                    <!--/ko-->
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <!-- /ko -->
        </div>
        <div id="cc-orderDetails-shippingMethod" class="col-md-6 col-sm-12">
          <!-- ko if: shippingMethod -->
          <div>
            <section class="section-orderDetails">
              <table>
                <tbody>
                  <tr class="row">
                    <td id="CC-orderDetails-ShipMethodText" class="titleText removePadding"
                      data-bind="widgetLocaleText: 'shippingMethodText'"></td>
                    <td>
                      <span id="cc-orderDetails-shippingMethod-Value"
                        data-bind="text: shippingMethod.shippingMethodDescription"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <!-- /ko -->
          <!-- ko ifnot: shippingMethod -->
          <p id="cc-orderDetails-shippingMethod-noData" data-bind="widgetLocaleText: 'noShippingMethodText'"></p>
          <!-- /ko -->
          <!-- ko if: trackingInfo.length > 0 -->
          <div class="row" id="CC-orderDetails-tracking-references">
            <div id="CC-orderDetails-tracking-label" class="col-md-6">
              <span class="titleText" data-bind="widgetLocaleText: 'trackingNumbersText'"></span>
            </div>
            <div id="CC-orderDetails-tracking-data" class="col-md-6 pull-left">
              <table class="col-md-12" id="CC-orderDetails-tracking-data-table">
                <tbody data-bind="foreach: trackingInfo">
                  <tr class="row">
                    <td>
                      <span data-bind="text: $data.carrierName"
                        class="col-md-5 removePadding word-wrap-rmPadding-right"></span>
                      <a class="col-md-7 removePadding" target="_blank" data-bind="attr: { href: $data.trackingUrl },
                           widgetLocaleText : {value: 'trackingReferenceReaderText', attr: 'aria-label', 
                          params: {carrierName: $data.carrierName, trackingReference: $data.trackingNumber}}">
                        <span data-bind="text: $data.trackingNumber">
                        </span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /ko -->
          <!-- ko if: trackingInfo.length == 0 && trackingNumber != null -->
          <div>
            <div id="CC-orderDetails-trackingNumberText" class="col-md-5 titleText"
              data-bind="widgetLocaleText: 'trackingNumbersText'"> </div>
            <div id="CC-orderDetails-trackingNumberData" class="col-md-7" data-bind="text: trackingNumber"></div>
          </div>
          <!-- /ko -->
        </div>
      </div>
    </div>
    <div id="CC-orderDetails-priceDetails" class="removePadding col-sm-4 col-md-3 hidden-xs section-orderDetails">
      <!-- ko with: priceInfo -->
      <div>
        <!-- Sub-Total -->
        <div class="row">
          <div class="col-xs-7">
            <div id="CC-orderDetails-subTotal-label" class="titleText" data-bind="widgetLocaleText: 'subtotalText'">Sub
              Total</div>
            <!-- ko if: ($parents[1].taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
            <div data-bind="widgetLocaleText: 'includingTaxText'"></div>
            <!-- /ko -->
          </div>
          <div class="col-xs-5">
            <span id="CC-orderDetails-subTotal-value" class="titleText pull-right" data-bind="currency: { price: subTotal, currencyObj: $parents[1].priceListGroup.currency},
                attr: { id:'CC-orderDetails-productDetails-subTotal' }"></span>
          </div>
        </div>
        <!-- Discount -->
        <!-- ko if: $parent.discountInfo.orderDiscount -->
        <div class="row">
          <div class="col-xs-7">
            <span id="CC-orderDetails-discount-label" class="titleText"
              data-bind="widgetLocaleText: 'discountText'"></span>
          </div>
          <div class="col-xs-5">
            <span id="CC-orderDetails-discount-value" class="breakWord titleText pull-right"
              data-bind="currency: { price: -$parents[1].discountInfo.orderDiscount, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
          </div>
        </div>
        <!-- /ko -->
        <!-- Shipping -->
        <!-- ko if: $parents[2].isAddressAvailable() -->
        <div class="row">
          <div class="col-xs-8">
            <span id="CC-orderDetails-shippingMethod-value" class="breakWord titleText"
              data-bind="widgetLocaleText: {value: 'shippingMethodValueText', attr: 'innerText', params: {shippingMethod :$parent.shippingMethod.shippingMethodDescription}}"></span>
          </div>
          <div class="col-xs-4">
            <!-- ko if: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
              data-bind="currency: { price: secondaryCurrencyShippingAmount, currencyObj: $parents[1].secondaryCurrency()}">
            </span>
            <!-- /ko -->
            <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingPrice-value" class="titleText pull-right"
              data-bind="currency: { price: shipping, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
            <!-- /ko -->
          </div>
        </div>
        <!-- /ko -->
        <!-- ko if: $parents[1].discountInfo.shippingDiscount !== 0 -->
        <div class="row">
          <div class="col-xs-7">
            <span id="CC-orderDetails-shippingDiscount-label" class="titleText"
              data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
          </div>
          <div class="col-xs-5">
            <!-- ko if: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right"
              data-bind="currency: { price: -$parents[1].discountInfo.secondaryCurrencyShippingDiscount, currencyObj: $parents[2].secondaryCurrency()}">
            </span>
            <!-- /ko -->
            <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingDiscount-value" class="breakWord titleText pull-right"
              data-bind="currency: { price: -$parents[1].discountInfo.shippingDiscount, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
            <!-- /ko -->
          </div>
        </div>
        <!-- /ko -->
        <!-- Shipping Surcharge -->
        <!-- ko if: shippingSurchargeValue &&  shippingSurchargeValue !== 0 -->
        <div class="row">
          <div class="col-xs-8">
            <span id="CC-orderDetails-shippingSurcharge-label" class="titleText"
              data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
          </div>
          <div class="col-xs-4">
            <!-- ko if: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right"
              data-bind="currency: { price: secondaryCurrencyShippingSurchargeValue, currencyObj: $parents[2].secondaryCurrency()}">
            </span>
            <!-- /ko -->
            <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
            <span id="CC-orderDetails-shippingSurcharge-value" class="titleText pull-right"
              data-bind="currency: { price: shippingSurchargeValue, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
            <!-- /ko -->
          </div>
        </div>
        <!-- /ko -->
        <!-- Sales Tax -->
        <!-- ko if: $parents[2].cart().showTaxSummary -->
        <div class="row">
          <div class="col-xs-8">
            <span id="CC-orderDetails-salesTax-label" class="titleText" data-bind="widgetLocaleText: 'salesTaxText'">
            </span>
          </div>
          <div class="col-xs-4">
            <!-- ko if: $parents[2].showSecondaryTaxData() -->
            <span id="CC-orderDetails-salesTax-value" class="titleText pull-right"
              data-bind="currency: { price: secondaryCurrencyTaxAmount, currencyObj: $parents[2].secondaryCurrency()}">
            </span>
            <!-- /ko -->
            <!-- ko ifnot: $parents[2].showSecondaryTaxData() -->
            <span id="CC-orderDetails-salesTax-value" class="titleText pull-right"
              data-bind="currency: { price: tax, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
            <!-- /ko -->
          </div>
        </div>
        <!-- /ko -->

        <!-- ko with: $parents[1].discountInfo -->
        <!-- ko if: orderImplicitDiscountList -->
        <small data-bind="foreach: orderImplicitDiscountList">
          <div class="discount"
            data-bind="attr: { id: 'CC-orderDetails-orderImplicitDiscountList-' + $data.promotionId}">
            <div>
              <!-- ko if : $data.promotionLevel === "order" -->
              <span
                data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc}}"></span>
              <!-- /ko -->
              <!-- ko if : $data.promotionLevel === "item" -->
              <span data-bind="widgetLocaleText : promotionDesc"></span>
              <!-- /ko -->
              <!-- ko if : $data.promotionLevel === "shipping" -->
              <span data-bind="widgetLocaleText : promotionDesc"></span>
              <!-- /ko -->
            </div>
          </div>
        </small>
        <!-- /ko -->
        <!-- /ko -->
        <!-- Order Total excluding tax -->
        <!-- ko if: ($parents[1].taxPriceInfo.isTaxIncluded && $parents[1].cart().showTaxSummary) -->
        <div class="row" id="CC-orderDetails-orderTotal-extax">
          <!-- ko if: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryShippingData()) -->
          <div class="col-xs-8">
            <span id="CC-orderDetails-orderTotal-extax-label" class="titleText"
              data-bind="widgetLocaleText:'totalText'"></span><br>
            <span class="titleText" data-bind="widgetLocaleText:'excludingTaxAndShipping'"></span>
          </div>
          <div class="col-xs-4">
            <span id="CC-orderDetails-orderTotal-extax-value" class="titleText pull-right"
              data-bind="currency: {price: taxExclusiveAmount, currencyObj: $parents[1].priceListGroup.currency}"></span>
          </div>
          <!-- /ko -->
          <!-- ko ifnot: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryShippingData()) -->
          <div class="col-xs-8">
            <span id="CC-orderDetails-orderTotal-extax-label" class="titleText"
              data-bind="widgetLocaleText: 'totalExcludingTaxText'">
            </span>
          </div>
          <div class="col-xs-4">
            <span id="CC-orderDetails-orderTotal-extax-value" class="titleText pull-right"
              data-bind="currency: { price: totalWithoutTax, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
          </div>
          <!-- /ko -->
        </div>
        <!-- /ko -->
        <!-- Order Total -->
        <div class="row" id="CC-orderDetails-orderTotal">
          <!-- ko if: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryTaxData()) -->
          <div class="col-xs-8">
            <span id="CC-orderDetails-orderTotal-label" class="titleText"
              data-bind="widgetLocaleText: 'orderTotalText'">
            </span>
          </div>
          <div class="col-xs-4">
            <div id="CC-orderDetails-orderTotal-value" class="titleText">
              <span class="pull-right"
                data-bind="currency: {price: primaryCurrencyTotal, currencyObj: $parents[1].priceListGroup.currency}"></span><br>
              <span class="pull-right"
                data-bind="currency: {price: secondaryCurrencyTotal, currencyObj: $parents[1].secondaryCurrency(), prependSymbol: '+'}"></span>
            </div>
          </div>
          <!-- /ko -->
          <!-- ko ifnot: ($parents[2].showSecondaryShippingData() || $parents[2].showSecondaryTaxData()) -->
          <div class="col-xs-8">
            <div id="CC-orderDetails-orderTotal-label" class="titleText" data-bind="widgetLocaleText: 'orderTotalText'">
            </div>
            <!-- ko if: ($parents[1].taxPriceInfo.isTaxIncluded && $parents[2].cart().showTaxSummary) -->
            <div data-bind="widgetLocaleText:'includingTaxText'"></div>
            <!-- /ko -->
          </div>
          <div class="col-xs-4">
            <span id="CC-orderDetails-orderTotal-value" class="titleText pull-right"
              data-bind="currency: { price: total, currencyObj: $parents[1].priceListGroup.currency}">
            </span>
          </div>
          <!-- /ko -->
        </div>
      </div>
      <!-- /ko -->
    </div>
  </div>
  <!--/ko-->
  <!--/ko-->
</div>