<h3 class="label-hidden" role="alert" data-bind="widgetLocaleText: 'guidedNavigationHeader'"></h3>
<div id="CC-guidedNavigation-column" class="clearfix hidden-xs" aria-live="polite" aria-atomic="true" >
  <!-- ko if: guidedNavigationViewModel().displayWidget && displayRefineResults -->
    <div class="storefront-sidenav row" data-bind="onRender: $data.stickyRender.bind($data)">
      <!--  ko with: guidedNavigationViewModel -->
        <!-- ko if: allRefinementCrumbs().length > 0 -->
        <div id="CC-guidedNavigation-refinementCrumbSection" class="well clearfix" aria-live="polite">
          <div>
          <div><label for="CC-guidedNavigation-refineByText">
            <h4 tabindex="0" class="nav-header" id="CC-guidedNavigation-refineByText" data-bind="widgetLocaleText: 'refineByText'"></h4>
          </label></div>
            <!-- ko foreach: allRefinementCrumbs -->
              <div class="row label label-default label-info">
                <span class="CC-guidedNavigation-refineByTextOption" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbText-'+ $index()}">
                  <!-- ko if: $parents[0].checkForRange($data) -->
                    <!-- ko ifnot: $parents[0].checkIfUnboundRange($data) -->
                      <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                      <span>&nbsp;-&nbsp;</span>
                      <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getUpperBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                    <!-- /ko -->
                    <!-- ko if: $parents[0].checkIfUnboundRange($data) -->
                      <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                      <span data-bind="text: $parents[1].guidedNavigationViewModel().getUpperBoundText($data)"></span>
                    <!-- /ko -->
                  <!-- /ko -->
                  <!-- ko ifnot: $parents[0].checkForRange($data) -->
                    <span data-bind="text: $parent.convertLabel($data)"></span>
                  <!-- /ko -->
                </span>
                <button type="btn" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbCloseButton-'+ $index(), 'aria-label': $data.label + ' Close'}, click: $parents[1].handleRemoveRefinement.bind($data)" class="close" >&times;</button>
              </div>
            <!-- /ko -->
            <!-- ko if: allRefinementCrumbs().length > 0 -->
              <div class="clearRefine">
                <a class="clearAllRefinements" data-bind="attr: {id: 'CC-guidedNavigation-clearAllRefinementsLink'}, event: {click: $parent.handleClearAllRefinements.bind($parent)}" href="#">
                  <span data-bind="widgetLocaleText: 'Reset All'"></span>
                </a>
              </div>
            <!-- /ko -->
          </div>
        </div>
        
        <!-- /ko -->
        
        <div class="panel-group" id="CC-guidedNavigation-accordionSection" >
  
          <!-- ko foreach: dimensions.display -->
                <!--ko if: displayName === 'Category'-->
                <!--ko if: $parents[1].isCategoryNotEmpty-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4><span class=""  data-bind="attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index()}, text: displayName"></span></h4>
                        </div>
                        <div data-bind="attr: {id: 'CC-guidedNavigation-collapseList-'+ $index()}" class="">
                        <!--ko if: $parents[1].isCategoryLandingPage -->
                          <div class="panel-body">
                            <!-- ko foreach: refinements.display -->
                                <li>
                                    <a data-bind="ccLink: {route: $parents[2].catNameToRouteMap()[$data.label], displayName: $data.label}, attr: {href: $parents[2].catNameToRouteMap()[$data.label]}">
                                        <span data-bind="text: $data.label" class="label_txt"></span>
                                        <span data-bind="text: '(' + $data.count + ')'" class="count_txt"></span>
                                    </a>
                                </li>
                            <!-- /ko -->
                          </div>
                        <!-- /ko -->
                        <!-- ko ifnot: $parents[1].isCategoryLandingPage-->
                          <div class="panel-body">
                              <span data-bind="template: {name: $parents[1].templateAbsoluteUrl('/templates/RefinementList.template'), templateUrl: ''}" ></span>
                          </div>
                        <!-- /ko -->
                        </div>
                    </div>
                <!-- /ko -->
                <!-- /ko -->

                <!--ko ifnot: (displayName === 'Category' || displayName === 'Size' || displayName === 'Domestic Only'  || displayName === 'Web Style Id') -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                      <!--ko ifnot: ( displayName === 'Final Filter Color' || displayName === 'Price Range' || displayName === 'Actual Size' ) -->
                        <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand() && displayName !== 'Pattern'}, attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index(), href: '#CC-guidedNavigation-collapseList-'+ $index()}, text: displayName"></a></h4>
                      <!--/ko-->
                      <!--ko if: displayName === 'Final Filter Color' -->
                        <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index(), href: '#CC-guidedNavigation-collapseList-'+ $index()}, widgetLocaleText: 'filterColor'"></a></h4>
                      <!--/ko-->
                      <!--ko if: displayName === 'Price Range' -->
                        <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index(), href: '#CC-guidedNavigation-collapseList-'+ $index()}, widgetLocaleText: 'priceRange'"></a></h4>
                      <!--/ko-->
                      <!--ko if: displayName === 'Actual Size' -->
                        <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand()}, attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index(), href: '#CC-guidedNavigation-collapseList-'+ $index()}, widgetLocaleText: 'actualSize'"></a></h4>
                      <!--/ko-->
                    </div>
                    <div data-bind="css:{in:shouldDimensionExpand() || displayName === 'Final Filter Color' || displayName === 'Price Range' || displayName === 'Pattern'},attr: {id: 'CC-guidedNavigation-collapseList-'+ $index()}" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div data-bind="attr: {class: displayName}, css:{addScroll: refinements().length > 5 }">
                            <span data-bind="template: {name: $parents[1].templateAbsoluteUrl('/templates/RefinementList.template'), templateUrl: ''}" ></span>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
        </div>
    <!-- /ko -->
    </div>
    <!--/ko-->
</div>

<nav class="navbar hidden-sm hidden-md hidden-lg" role="navigation" id="cc-mobile-menubar">

    <!-- ko if: guidedNavigationViewModel().displayWidget && displayRefineResults -->
        <div class="navbar-header clearfix">
            <button id="mob-category" class="btn-navbar btn-inverse mobile-category" type="button" data-bind="click: categoryIconSwap, css : {'mob-category-disabled' : !$data.isCategoryRefinement()}">
              CATEGORY
            </button>
            <button id="mob-refine" type="button" data-bind="click: refineIconSwap" class="btn-navbar btn-inverse mobile-refinement">
              <span data-bind="widgetLocaleText: 'refineByText'"></span>
            </button>
        </div>
        <div id="parent_nav">
            <div class="mob_category">
                <div id="mobile-category-nav" data-parent="#parent_nav">
                <div id="CC-guidedNavigation-column-mobcategory" aria-live="polite" aria-atomic="true">
                    <div class="storefront-sidenav row">
                    <!--  ko with: guidedNavigationViewModel -->
                        <div class="panel-group" id="CC-guidedNavigation-accordionSection-mobcategory">
                            <!-- ko foreach: dimensions.display -->
                                <!--ko if: displayName === 'Category'-->
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <h4><span class="" data-bind="attr: {id: 'CC-guidedNavigation-dimensionHeader-mobcategory-'+ $index()}, text: displayName"></span></h4>
                                  </div>
                                  <div data-bind="attr: {id: 'CC-guidedNavigation-collapseList-mobcategory-'+ $index()}" class="">
                                    <!--ko if: $parents[1].isCategoryLandingPage -->
                                        <div class="panel-body">
                                          <!-- ko foreach: refinements.display -->
                                              <li>
                                                  <a data-bind="ccLink: {route: $parents[2].catNameToRouteMap()[$data.label], displayName: $data.label}, attr: {href: $parents[2].catNameToRouteMap()[$data.label]}">
                                                      <span data-bind="text: $data.label" class="label_txt"></span>
                                                      <span data-bind="text: '(' + $data.count + ')'" class="count_txt"></span>
                                                  </a>
                                              </li>
                                          <!-- /ko -->
                                        </div>
                                    <!-- /ko -->
                                    <!-- ko ifnot: $parents[1].isCategoryLandingPage-->
                                      <div class="panel-body">
                                          <span data-bind="template: {name: $parents[1].templateAbsoluteUrl('/templates/RefinementList.template'), templateUrl: ''}" ></span>
                                      </div>
                                    <!-- /ko -->
                                  </div>
                                </div>
                                <!--/ko-->
                            <!--/ko-->
                        </div>
                    <!--/ko-->
                    </div>
                </div>
            </div>
            </div>

            <div class="ref_category">
                <div id="mobile-guided-nav" data-parent="#parent_nav">
                <div id="CC-guidedNavigation-column-mobrefine" aria-live="polite" aria-atomic="true" class="guided_nav">
                <div class="storefront-sidenav row">
                  <!--  ko with: guidedNavigationViewModel -->
                  <!-- ko if: allRefinementCrumbs().length > 0 -->
                    <div id="CC-guidedNavigation-refinementCrumbSection" class="clearfix" aria-live="polite">
                      <div>
                      <div><label for="CC-guidedNavigation-refineByText">
                        <h4 tabindex="0" class="nav-header" id="CC-guidedNavigation-refineByText" data-bind="widgetLocaleText: 'refineByText'"></h4>
                      </label></div>
                        <!-- ko foreach: allRefinementCrumbs -->
                          <div class="row label label-default label-info">
                            <span class="CC-guidedNavigation-refineByTextOption" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbText-'+ $index()}">
                              <!-- ko if: $parents[0].checkForRange($data) -->
                                <!-- ko ifnot: $parents[0].checkIfUnboundRange($data) -->
                                  <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                                  <span>&nbsp;-&nbsp;</span>
                                  <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getUpperBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                                <!-- /ko -->
                                <!-- ko if: $parents[0].checkIfUnboundRange($data) -->
                                  <span data-bind="fabindiaCurrency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                                  <span data-bind="text: $parents[1].guidedNavigationViewModel().getUpperBoundText($data)"></span>
                                <!-- /ko -->
                              <!-- /ko -->
                              <!-- ko ifnot: $parents[0].checkForRange($data) -->
                                <span data-bind="text: $parent.convertLabel($data)"></span>
                              <!-- /ko -->
                            </span>
                            <button type="btn" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbCloseButton-'+ $index(), 'aria-label': $data.label + ' Close'}, click: $parents[1].handleRemoveRefinement.bind($data)" class="close" >&times;</button>
                          </div>
                        <!-- /ko -->
                        <!-- ko if: allRefinementCrumbs().length > 0 -->
                          <div class="clearRefine">
                            <a class="clearAllRefinements pull-right" data-bind="attr: {id: 'CC-guidedNavigation-clearAllRefinementsLink'}, event: {click: clearAllRefinements}" href="#">
                              <span data-bind="widgetLocaleText: 'Reset All'"></span>
                            </a>
                          </div>
                        <!-- /ko -->
                      </div>
                    </div>
                <!-- /ko -->
                    <div class="panel-group" id="CC-guidedNavigation-accordionSection-mobrefine" >

                      <!-- ko foreach: dimensions.display -->
                        <div class="panel panel-default">
                          <!--ko ifnot: (displayName === 'Category' || displayName === 'Size' || displayName === 'Domestic Only' || displayName === 'Web Style Id') -->
                          <div class="panel-heading">
                              <!--ko ifnot: (displayName === 'Final Filter Color' || displayName === 'Price Range' || displayName === 'Actual Size' ) -->
                                  <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand()},attr: {id: 'CC-guidedNavigation-dimensionHeader-mobrefine-'+ $index(), href: '#CC-guidedNavigation-collapseList-mobrefine-'+ $index()}, text: displayName"></a></h4>
                              <!--/ko-->
                              <!--ko if: displayName === 'Final Filter Color' -->
                                <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand()},attr: {id: 'CC-guidedNavigation-dimensionHeader-mobrefine-'+ $index(), href: '#CC-guidedNavigation-collapseList-mobrefine-'+ $index()}, widgetLocaleText: 'filterColor'"></a></h4>
                              <!--/ko-->
                              <!--ko if: displayName === 'Price Range' -->
                                <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand()},attr: {id: 'CC-guidedNavigation-dimensionHeader-mobrefine-'+ $index(), href: '#CC-guidedNavigation-collapseList-mobrefine-'+ $index()}, widgetLocaleText: 'priceRange'"></a></h4>
                              <!--/ko-->
                              <!--ko if: displayName === 'Actual Size' -->
                                  <h4><a class="panel-toggle nav-header"  data-toggle="collapse" data-bind="css:{collapsed:!shouldDimensionExpand()},attr: {id: 'CC-guidedNavigation-dimensionHeader-mobrefine-'+ $index(), href: '#CC-guidedNavigation-collapseList-mobrefine-'+ $index()}, widgetLocaleText: 'actualSize'"></a></h4>
                              <!--/ko-->
                          </div>
                          <div data-bind="css:{in:shouldDimensionExpand()},attr: {id: 'CC-guidedNavigation-collapseList-mobrefine-'+ $index()}" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div data-bind="attr: {class: displayName}, css:{addScroll: refinements().length > 5 }">
                                    <span data-bind="template: {name: $parents[1].templateAbsoluteUrl('/templates/RefinementList.template'), templateUrl: ''}" ></span>
                                </div>
                            </div>
                          </div>
                          <!--/ko-->
                        </div>
                      <!-- /ko -->
                    </div>
                  <!-- /ko -->
                </div>
            </div>
            </div>
        </div>
        </div>
    <!--/ko-->
</nav>
