<!-- comment refinementList -->
<ul class="nav nav-list">
  <!-- ko foreach: refinements.display -->
    <!-- ko ifnot: ($data.label === 'Collections' || $data.label === 'Just In' || $data.label === 'Sale') -->
      <!-- ko if: $data.multiSelect === false -->
        <li>
          <a data-bind="attr: {for: 'CC-guidedNavigation-refinementValue-' + $parentContext.$index() + '_' + $index()}, click:function(){$parents[2].filterClickForGTM($parent.displayName,$data.label); $data.clickRefinement();}" href="#">
            <!-- ko if: $parents[1].checkForRange($data) -->
              <!-- ko ifnot: $parents[1].checkIfUnboundRange($data) -->
                <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                <span>&nbsp;-&nbsp;</span>
                <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getUpperBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                &nbsp;(<span data-bind="text: $data.count"></span>)
              <!-- /ko -->
              <!-- ko if: $parents[1].checkIfUnboundRange($data) -->
                <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                <span data-bind="text: $parents[2].guidedNavigationViewModel().getUpperBoundText($data)"></span>
                &nbsp;(<span data-bind="text: $data.count"></span>)
              <!-- /ko -->
            <!-- /ko -->
            <!-- ko ifnot: $parents[1].checkForRange($data) -->
              <span data-bind="text: $data.label" class="label_txt"></span>
              <span data-bind="text: '(' + $data.count + ')'" class="count_txt"></span>
            <!-- /ko -->
          </a>
        </li>
      <!-- /ko -->

      <!-- ko if: $data.multiSelect === true -->
        <li>
          <div class="checkbox">
            <label data-bind="attr: {for: 'CC-guidedNavigation-refinementCheckboxValue-'+ $parentContext.$index() + '_' + $index()}">
              <input type="checkbox" data-bind="attr: {id: 'CC-guidedNavigation-refinementCheckboxValue-'+ $parentContext.$index() + '_' + $index()}, checked: $data.checkedValue, click : function(){$parents[2].filterClickForGTM($parent.displayName,$data.label);return true;}">
                <!-- ko if: $parents[1].checkForRange($data) -->
                  <!-- ko ifnot: $parents[1].checkIfUnboundRange($data) -->
                    <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                    <span>&nbsp;-&nbsp;</span>
                    <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getUpperBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                    &nbsp;(<span data-bind="text: $data.count"></span>)
                  <!-- /ko -->
                  <!-- ko if: $parents[1].checkIfUnboundRange($data) -->
                    <span data-bind="fabindiaCurrency: {price: $parents[2].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[2].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true, fractionalDigits: '0'}"></span>
                    <span data-bind="text: $parents[2].guidedNavigationViewModel().getUpperBoundText($data)"></span>
                    &nbsp;(<span data-bind="text: $data.count"></span>)
                  <!-- /ko -->
                <!-- /ko -->
                <!-- ko ifnot: $parents[1].checkForRange($data) -->
                  <span data-bind="text: $data.label" class="label_txt"></span>
                  <span data-bind="text: '(' + $data.count + ')'" class="count_txt"></span>
                  <!-- ko if: $parent.dimensionName === "product.x_filterColor" &&  $parents[2].rgbColorScheme()[label] -->
                      <span class="color-rgb" data-bind="style:{background: $parents[2].rgbColorScheme()[label]}"></span>
                  <!-- /ko -->
                  <!-- ko ifnot: $parent.dimensionName === "product.x_filterColor" -->
                    <span class="checkmark"></span>
                  <!-- /ko -->
                <!-- /ko -->
              </input>
            </label>
          </div>
        </li>
      <!-- /ko -->
    <!-- /ko -->
  <!-- /ko -->
 </ul>
 <!-- ko if: (refinements().length > $parent.maxRefinementCount) -->
   <span class="li-see-more-less">
     <span class="sign" id="CC-guidedNavigation-plusOrMinusForRefinement" data-bind="widgetLocaleText: $data.refinements.showAll() ? 'minus' : 'plus'"></span>
     <a class="see-more-less" id="CC-guidedNavigation-seeMoreOrLessForRefinement" data-bind="widgetLocaleText: $data.refinements.showAll() ? 'seeLessText' : 'seeMoreText', click: $data.refinements.toggleShowAll" href="#"></a>
   </span>
 <!-- /ko -->
