<div data-bind="visible: showLoaderDetail" id="checkout_loader"></div>
    <div data-bind="visible: showLoaderDetail" class="overlay_wrapper"></div>
<div id="CC-purchaseLists" data-bind="visible:displaySection()=='list'">
   <div id="CC-purchaseList-title" class="CC-purchaseList-title hidden-xs" data-bind="widgetLocaleText:'purchaseListText'"></div>
   <div id="createPurchaseList-Link">
    <a data-bind="ccLink: 'purchaseList'"><span data-bind="widgetLocaleText:'createPurchaseListText'"></span></a>
   </div>
  <section id="purchaseLists-info" class="col-md-12">
    <div id="CC-purchaseList-table-md-lg-sm" class="row hidden-xs">
      <table class="pl_table col-md-12">
        <thead>
          <tr>
            <th id="purchase-list-info-list-name-header" class="col-md-4" scope="col" data-bind="widgetLocaleText : 'nameOfPurchaseList'"></th>
            <th id="purchase-list-info-last-modified-header" class="col-md-4" scope="col" data-bind="widgetLocaleText : 'lastModifiedDate'"></th>
          </tr>
        </thead>
        <!-- ko if : (purchaseListGrid().length > 0 ) -->
        <tbody data-bind="foreach: purchaseListGrid">
          <tr data-bind="foreach: $data">
            <td class="col-md-4" scope="row">
              <a href="#" id="purchase-list-info-name" data-bind="click: $parents[1].clickPurchaseListDetails.bind($parents[1])">
                <span data-bind="text : (name.length > 30 ? name.substring(0, 29) + '..' : name)" scope="row"></span>
              </a>
              <section>
                <span data-bind="widgetLocaleText : 'numberOfItemsInPurchaseListPhone'"></span>
                <span data-bind="text :items.length"></span>
              </section>
            </td>
            <td id="purchase-list-info-modified-date" class="col-md-4" data-bind="ccDate:{date:lastModifiedDate}" scope="row"></td>
          </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko if : (purchaseListGrid().length == 0 ) -->
        <tbody>
          <tr>
            <td data-bind="widgetLocaleText:'NoItemDisplayMessage' ">
            </td>
          </tr>
        </tbody>
        <!-- /ko -->
      </table>
    </div>
  </section>
  <section id="purchaseLists-info-phone" class="col-md-12">
    <div id="CC-purchaseList-table-xs" class="row visible-xs">
      <table class="table">
        <thead>
          <tr>
            <th class="col-md-8" scope="col" data-bind="widgetLocaleText : 'nameOfPurchaseList'"></th>
          </tr>
        </thead>
        <!-- ko if : (purchaseListGrid().length > 0 ) -->
        <tbody data-bind="foreach: purchaseListGrid">
          <tr data-bind="foreach: $data">
            <td>
              <a href="#" id="purchase-list-info-name" data-bind="click: $parents[1].clickPurchaseListDetails.bind($parents[1])">
                <span data-bind="text : (name.length > 30 ? name.substring(0, 29) + '..' : name)" scope="row"></span>
              </a>
              <section>
                <span data-bind="widgetLocaleText : 'numberOfItemsInPurchaseListPhone'"></span>
                <span data-bind="text :items.length"></span>
              </section>
              <section>
                <span data-bind="widgetLocaleText : 'lastModifiedDatePhone'"></span>
                <span data-bind="ccDate:{date:lastModifiedDate}"></span>
              </section>
            </td>
          </tr>
        </tbody>
        <!-- /ko -->
        <!-- ko if : (purchaseListGrid().length == 0 ) -->
        <tbody>
          <tr>
            <td data-bind="widgetLocaleText:'NoItemDisplayMessage' ">
            </td>
          </tr>
        </tbody>
        <!-- /ko -->
      </table>
    </div>
  </section>
</div>

<!-- ko if: !hideEditAndCreateSection() -->
    <div data-bind="visible: showLoaderDetail" id="checkout_loader"></div>
    <div data-bind="visible: showLoaderDetail" class="overlay_wrapper"></div>
<div id="CC-createPurchaseLists" data-bind="visible:displaySection()=='create'">
     <div id="CC-createPurchaseList-title" class="CC-createPurchaseList-title" data-bind="widgetLocaleText:'createAPurchaseListText'">
      </div>
        <div class="pl-list-heading">
            <span>List Name :</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="list-name">
              <span id="CC-purchaseListName" data-bind="text:$data.purchaseListViewModel().purchaseListName()"></span>
            </div>
           </div>
        </div>
       
      <div id="CC-purchaseLists-items" data-bind="visible:purchaseListViewModel().items().length > 0">
       <section id="purchaseLists-items-info" class="col-md-12">
       <div id="CC-purchaseList-items-table-md-lg-sm" class="row hidden-xs">
       <table class="pl_table col-md-12">
        <thead>
          <tr>
            <th class="col-md-3" scope="col" data-bind="widgetLocaleText:'itemText'"></th>
            <th class="col-md-8" scope="col" ></th>
          </tr>
         </thead>
         <tbody data-bind="foreach: purchaseListViewModel().items">
          <tr id="row-item">
            <td>
                <!--  ko if: thumbnailUrl -->  
                <a data-bind="attr:{ccLink:'productDetails',href:path}">       
                 <img data-bind="attr:{src:thumbnailUrl,id: 'CC-purchaseList-itemImage-'+productId+catRefId,alt: name,title:productName}" type="thumb"/>
                </a>
                <!-- /ko -->
                <!--  ko if: !thumbnailUrl -->
                <img data-bind="attr:{src:'/img/no-image.jpg'}" type="thumb" />
                <!-- /ko -->
              </td>
              <td>
                <div id="product-details">
                <a id="product-name-edit-list" data-bind="text:productName,attr: {ccLink:'productDetails', href: path }" >
                </a>
                  <div id="variant-details">
                   <span class="option_label">Size</span>
                   <span data-bind="text:x_actualSize"></span>
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <input aria-required="true" class="form-control" type="text" id="input-qty" data-bind="validatableValue:$data.quantityDesired,valueUpdate: 'afterkeydown'">
                </div>

                <span class="text-danger" data-bind="validationMessage: $data.quantityDesired" role="alert"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- create purchase list : list of items added -->
    <section id="purchaseLists-items-info-phone" class="col-md-12">
      <div id="CC-purchaseList-items-table-md-lg-sm" class="row visible-xs">
        <table class="pl_table col-md-12">
          <thead>
            <tr>
              <th class="col-md-5" scope="col" data-bind="widgetLocaleText:'itemText'"></th>
              <th class="col-md-7" scope="col"></th>
            </tr>
          </thead>
          <tbody data-bind="foreach: purchaseListViewModel().items">
            <tr id="row-item">
              <td>
                <!--  ko if: thumbnailUrl -->
                <a data-bind="attr:{ccLink:'productDetails',href:path}">
                  <img data-bind="attr:{src:thumbnailUrl,id: 'CC-purchaseList-itemImage-'+productId+catRefId,alt: name,title:productName}"
                    type="thumb" />
                </a>
                <!-- /ko -->
                <!--  ko if: !thumbnailUrl -->
                <img data-bind="attr:{src:'/img/no-image.jpg'}" type="thumb" />
                <!-- /ko -->
              </td>
              <td>
                <div id="product-details">
                <a id="product-name-edit-list" data-bind="text:productName,attr: {ccLink:'productDetails', href: path }" >
                </a>
                  <div id="variant-details">
                   <span class="option_label">Size</span>
                   <span data-bind="text:x_actualSize"></span>
                  </div>
                </div>
              </td>
            </tr>
            <tr id="row-quantity">
              <td>

              </td>
              <td>
                <div>
                  <input aria-required="true" class="form-control" type="text" id="input-qty-phone" data-bind="validatableValue:$data.quantityDesired,valueUpdate: 'afterkeydown'">
                </div>

                <span class="text-danger" data-bind="validationMessage: $data.quantityDesired" role="alert"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--  -->
  </div>
  <!-- purchase list items end -->

</div>

<div data-bind="visible: showLoaderDetail" id="checkout_loader"></div>
    <div data-bind="visible: showLoaderDetail" class="overlay_wrapper"></div>
<div id="CC-editPurchaseList" data-bind="visible:displaySection()=='edit'">
        <div class="pl-list-heading col-lg-12 col-md-12 col-sm-12">
            <div class = "redirection_link">
                <a href="#" data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccLink: 'profile', widgetLocaleText:'backToSuggestivBuyList'"></a>
            </div>
            <div class="selection-btn">
                    <button class="button-selection" data-bind="click: handleAddToSelection.bind($data), disable : $data.windowClosed()">Add To Selection</button>
                <!--<br /><span class="alert-error" data-bind="visible: $data.windowClosed(),widgetLocaleText: 'windowClosedText'" ></span>-->
                <!--<br /><span class="alert-error" data-bind="visible: $data.windowClosedForRM(),widgetLocaleText: 'windowClosedForRMText'"></span>-->
          
            </div>
            <span class="pl-list col-lg-3 col-md-3 col-sm-3">List Name :</span>
            <span id="last-modified-date-edit-section" class="hidden-xs col-lg-3 col-md-3 col-sm-3 pl-list">Last Modified :</span>
            <div class="row col-lg-12 col-sm-12 col-md-12">
                <div class="col-lg-3 col-md-3 col-sm-3 no-padding">
                    <div class="list-name">
                        <span id="CC-purchaseListName" data-bind="text:$data.purchaseListViewModel().purchaseListName()"></span>
                    </div>
                </div>
                <span id="last-modified-date-edit-section-display" class="hidden-xs" data-bind="ccDate:{date:$data.purchaseListViewModel().lastModifiedDate()}" ></span>
        </div>
        </div>
        <div id="last-modified-date-phone" class="visible-xs">
         <span id="last-modified-date-edit-section">Last Modified :</span>
         <span id="last-modified-date-edit-section-display" data-bind="ccDate:{date:$data.purchaseListViewModel().lastModifiedDate()}"></span>
        </div>
       
  <!--purchase list items list start-->
    <div id="CC-purchaseLists-items" class="col-lg-12 col-md-12 col-sm-12 no-padding">
        <section id="purchaseLists-items-info" class="col-lg-12 col-md-12 col-sm-12 no-padding">
            <div id="CC-purchaseList-items-table-md-lg-sm" class="row hidden-xs">
                <table class="pl_table col-lg-12 col-md-12 col-sm-12">
          <thead>
            <tr>

              <th class="col-md-3" scope="col" data-bind="widgetLocaleText:'itemText'"></th>
              <th class="col-md-9" scope="col"></th>

            </tr>
          </thead>
          <!-- ko if : (pProductData) -->
          <tbody>
            <!--ko foreach: pProductData-->
            <tr id="row-item">

              <td class="col-sm-3">
                <!--  ko if: $data["0"].thumbnailUrl -->

                <img class="col-md-8 col-sm-8" data-bind="attr:{src:$data[0].thumbnailUrl,id: 'CC-purchaseList-itemImage-'+$data[0].productId+$data[0].catRefId,alt: $data[0].name,title:$data[0].productName}"
                  type="thumb" />

                <!-- /ko -->
                <!--  ko if: !$data[0].thumbnailUrl -->
                <img class="col-md-8 col-sm-8" data-bind="attr:{src:'/img/no-image.jpg'}" type="thumb" />
                <!-- /ko -->
              </td>
              <td>
                <div id="product-details">
                  <!--  ko if: !$data[0].productName == "" -->
                  <a data-bind="ccLink : { route: $data[0].path } ,text: $data[0].productName, attr: { id: 'CC-productNameEditList-' + $data[0].productId + '-' + $data[0].catRefId }"></a>
                    <!-- ko foreach: $data -->
                  <div id="variant-details">
                   <span class="option_label">Size</span>
                   <span data-bind="text:x_actualSize"></span>
                   
                   <div class="variant-quantity-details" >
                    <!--  ko if: !$parent.isProductDeleted -->
                    <span class="option_label">Quantity : </span>
                    <input disabled aria-required="true" class="form-control" type="text" id="input-qty" data-bind="validatableValue:quantityDesired">
                    <!-- /ko -->
                    <!--  ko if: $parent.isProductDeleted -->
                    <span>Quantity : </span>
                    <input aria-required="true" class="form-control" type="text" id="input-qty" data-bind="validatableValue:quantityDesired" disabled>
                    <!-- /ko -->
                    </div>

                  </div>


                  <!--/ko-->
                  <!-- /ko -->
                  <!--  ko if: $data[0].productName == "" -->
                  <span data-bind="widgetLocaleText:'deletedItemText'"></span>
                  <!-- /ko -->
                </div>
              </td>
              <td>
                <!-- ko foreach: $data -->

                <!--/ko-->
              </td>

            </tr>
            <!--/ko-->
          </tbody>
          <!-- /ko -->
        </table>
        <!-- ko if : (purchaseListViewModel().items().length == 0 ) -->
        <div data-bind="widgetLocaleText:'NoItemDisplayMessage' ">
        </div>
        <!-- /ko -->
      </div>
    </section>
    <section id="purchaseLists-items-info-phone" class="col-md-12">
      <div id="CC-purchaseList-items-table-md-lg-sm" class="row visible-xs">
        <table class="pl_table col-md-12">
          <thead>
            <tr>
              <!--<th class="col-md-1" scope="col" ><input type="checkbox" data-bind="checked:$data.selectedAllPurchaseListItems"/></th>-->
              <th class="col-md-3" scope="col" data-bind="widgetLocaleText:'itemText'"></th>
              <th class="col-md-9" scope="col"></th>
            </tr>
          </thead>
          <!-- ko if : (purchaseListViewModel().items().length > 0 ) -->
          <tbody data-bind="foreach: purchaseListViewModel().items">
            <tr id="row-item">

              <td>
                <!--  ko if: thumbnailUrl -->
                <a data-bind="attr:{ccLink:'productDetails',href:path}">
                  <img data-bind="attr:{src:thumbnailUrl,id: 'CC-purchaseList-itemImage-'+productId+catRefId,alt: name,title:productName}"
                    type="thumb" />
                </a>
                <!-- /ko -->
                <!--  ko if: !thumbnailUrl -->
                <img data-bind="attr:{src:'/img/no-image.jpg'}" type="thumb" />
                <!-- /ko -->
              </td>
              <td>
                <div id="product-details">
                <!--  ko if: !productName == "" -->
                  <a id="product-name-edit-list" data-bind="text:productName,attr: {ccLink:'productDetails', href: path }" ></a>
                  <div id="variant-details" >
                  <span class="option_label">Size</span>
                   <span data-bind="text:x_actualSize"></span>
                  </div>
                  <!-- /ko -->
                  <!--  ko if: productName == "" -->
                  <span data-bind="widgetLocaleText:'deletedItemText'"></span>
                  <!-- /ko -->
                </div>
              </td>
            </tr>
            <tr id="row-quantity">

              <td></td>
              <td>
                <!--  ko if: !isProductDeleted -->
                <div>
                  <input aria-required="true" class="form-control" type="text" id="input-qty-phone" data-bind="validatableValue:$data.quantityDesired,valueUpdate: 'afterkeydown'">
                </div>
                <!-- /ko -->
                <!--  ko if: isProductDeleted -->
                <div>
                  <input aria-required="true" class="form-control" type="text" id="input-qty-phone" data-bind="validatableValue:$data.quantityDesired" disabled>
                </div>
                <!-- /ko -->

                <span class="text-danger" data-bind="validationMessage: $data.quantityDesired" role="alert"></span>
              </td>
            </tr>
          </tbody>
          <!-- /ko -->
        </table>
        <!-- ko if : (purchaseListViewModel().items().length == 0 ) -->
        <div data-bind="widgetLocaleText:'NoItemDisplayMessage' ">
        </div>
        <!-- /ko -->
      </div>
    </section>
  </div>
  <!-- purchase list items end -->
</div>
<!-- /ko -->