<?xml version = '1.0' encoding = 'utf-8'?>
<xliff version="1.0">
   <file original="Strings.xlf" source-language="en" product-name="cloudcommerce" product-version="1.0" datatype="x-oracle-cloud-notification" target-language="en-GB">
      <body>
         <trans-unit id="ORDER_APPROVED_SUBJECT">
            <source>Your {0} Order with Number {1} is Approved</source>
            <target>Your {0} Order with Number {1} is Approved</target>
         </trans-unit>
         <trans-unit id="ORDER_APPROVED_TITLE">
            <source>Order Approved</source>
            <target>Order Approved</target>
         </trans-unit>
         <trans-unit id="ORDER_APPROVER_COMMENTS">
            <source>{0}</source>
            <target>{0}</target>
         </trans-unit>
         <trans-unit id="ORDER_APPROVED_TIME_TO_LIVE_MESSAGE">
            <source>Payment must be completed by {0} before {1} or the order will be cancelled.</source>
            <target>Payment must be completed by {0} before {1} or the order will be cancelled.</target>
         </trans-unit>
         <trans-unit id="SCHEDULED_ORDER_APPROVED_MESSAGE">
            <source>Scheduled Order is created successfully.</source>
            <target>Scheduled Order is created successfully.</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ORDER_LINE">
            <source>Your order number is {0}, placed {1} at {2}.</source>
            <target>Your order number is {0}, placed {1} at {2}.</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ORDER_LINE_START">
            <source>Your order number is </source>
            <target>Your order number is </target>
         </trans-unit>
         <trans-unit id="ORDER_APPROVED_LINE_END">
            <source> for account {0}, approved on {1} at {2}.</source>
            <target> for account {0}, approved on {1} at {2}.</target>
         </trans-unit>
         <trans-unit id="ORDER_DETAILS">
            <source>Order Details</source>
            <target>Order Details</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_ADDRESS_TITLE">
            <source>Shipping Address</source>
            <target>Shipping Address</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_PAYMENT_METHODS_TITLE">
            <source>Payment Methods</source>
            <target>Payment Methods</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_METHODS_TITLE">
            <source>Shipping Methods</source>
            <target>Shipping Methods</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ITEM_TITLE">
            <source>Item</source>
            <target>Item</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_QUANTITY_TITLE">
            <source>Qty</source>
            <target>Qty</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_PRICE_TITLE">
            <source>Price</source>
            <target>Price</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SUBTOTAL_TITLE">
            <source>Subtotal</source>
            <target>Subtotal</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_DISCOUNT_TITLE">
            <source>Discount</source>
            <target>Discount</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_TAX_TITLE">
            <source>Tax</source>
            <target>Tax</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_TITLE">
            <source>Shipping</source>
            <target>Shipping</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_TOTAL_TITLE">
            <source>Total</source>
            <target>Total</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_THANKS_TEXT">
            <source>Thanks again for shopping at {0}</source>
            <target>Thanks again for shopping at {0}</target>
         </trans-unit>
      </body>
   </file>
</xliff>
