<div id="CC-noSearchResults-display" class="row" aria-live="polite">
  <div class="col-sm-12 no-padding">
    <div id="CC-noSearchResults-searchText">
      <h2 data-bind="widgetLocaleText: 'titleText'"></h2>
    </div>
    <div id="CC-noSearchResults-resultsText">
      <h3 data-bind="widgetLocaleText: 'helpfulHintText'"></h3>      
      <p data-bind="widgetLocaleText: 'helpfulHintMsg'"></p>      
    </div>
	<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-6" data-oc-id="panel-0-0">

      <!-- oc section: FabindiaB2BNoSearchPicker --><div data-bind="element: 'FabindiaB2BNoSearchPicker'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-6" data-oc-id="panel-0-1">

    </div>


  </div>
  <!-- /oc -->
  <!-- ko if: collectionArray().length > 0 -->
	<div id="CC-noSearchResults-categories">      
        <h3 data-bind="widgetLocaleText: 'browseCategoryMsg'" class="hidden-xs"></h3>
        <div class="visible-xs" id="category-title-mobile">
            <span></span>
            <h3 data-bind="widgetLocaleText: 'browseCategoryMsg'"></h3> 
            <span></span>
        </div>
        <div data-bind="foreach: collectionArray" class="category-container row">
            <div class="col-md-3 col-sm-3 col-xs-6 no-padding">
                <a data-bind="ccLink: $data['category']">
                    <div class="imgContainer">
                        <img class="" data-bind="attr:{src:'/file' + $data['image'].mediaName()}">
                    </div>
                    <span data-bind="text: $data['category'].displayName"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- /ko -->
  </div>
</div>