<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
    <div class="header-line">
        <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
        <div class="header-background">
            <div id="header">
            <!-- ko if: initialized -->
            <h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2>
            <!-- /ko -->
        
            <!-- oc layout: panels -->
            <div class="row">
                <div class="oc-panel col-md-6" data-oc-id="panel-0-0"></div>
                <div class="oc-panel col-md-6" data-oc-id="panel-0-1">
                <!-- oc section: b2b-contact-login-for-managed-accounts -->
                <span data-bind="element: 'b2b-contact-login-for-managed-accounts'"></span>
                <!-- /oc -->
                </div>
            </div>
          
            <div class="row header-wrapper">
                <div class="oc-panel col-md-4 col-sm-4" data-oc-id="panel-1-0">
                  <!-- oc section: b2b-header-logo -->
                        <div data-bind="element: 'b2b-header-logo'"></div>
                  <!-- /oc -->
                </div>
                <div class="oc-panel col-md-4 col-sm-4" data-oc-id="panel-1-1">
                  <!-- oc section: b2b-search -->
                        <div data-bind="element: 'b2b-search'" class="hidden-xs search-picker"></div>
                  <!-- /oc -->
                </div>
                <div class="oc-panel col-lg-5 col-md-4 col-sm-4 pull-right " data-oc-id="panel-1-2">
                    <div class="col-md-6 col-sm-12 pull-right cart_selection_anchor">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <a data-bind="ccLink: 'cart', widgetLocaleText: {attr: 'aria-label', value: 'miniShoppingCartTitle'}" class="cc-cartlink-anchor" data-original-title="Shopping Cart" title="Cart">
                                <img class ="cart_logo" src="/file/v8385693196996654632/general/shopping-cart.svg">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 no-padding">
                            <a data-bind="ccLink: 'selection'" class="cc-selection-anchor" title="Selection Page">
                                <img class ="selection_logo" src="/file/general/selection_page_logo.png">
                            </a>
                        </div>
                    </div>
            </div>
          </div>
      <!-- /oc -->
      </div>
    </div>
  </div>
</div>
