<span class="visible-xs visible-sm scrollToOrderSummary"></span>
<div data-bind="visible: showLoader" id="checkout_loader"></div>
<div data-bind="visible: showLoader" class="overlay_wrapper"></div>
<!-- ko if: cart().allItems().length > 0 -->
<div id="orderSummary" class="cc_order_summary col-md-10 col-sm-11 clearfix">
    <h3 data-bind="widgetLocaleText:'orderSummaryText'"></h3>
    <div class="ordersummary clearfix">
        

        <!-- Cart Total -->
        <div id="CC-orderSummary-orderTotal" role="alert" aria-live="polite" aria-atomic="true" class="ordertotal clearfix">
            <!--cart subtotal-->
            <div id="CC-orderSummary-subTotal" class="cc_total_align clearfix">
                 <!-- ko if: cart().subTotal()-->
                    <span data-bind="widgetLocaleText:'cartSubTotalText'" class="orderT_text"></span>
                    <span class="ordersumprice cart-sub-total pull-right" data-bind="currency: {price: cart().subTotal(), currencyObj: $data.site().selectedPriceListGroup().currency}"></span>
                 <!--/ko-->
            </div>
            <div class="cc_total_border">
                <!-- Discount, shipping and sales tax -->
                <div id="CC-orderSummaryLoadingModal">
                    <!-- ko if: cart().orderDiscount() != 0 -->
                    <div id="CC-orderSummary-discount" class="cc_total_align clearfix">
                        <span id="CC-orderSummary-discountText" data-bind="widgetLocaleText:'discountText'"></span>
                        <span id="CC-orderSummary-discountAmt" class="ordersumprice pull-right" data-bind="currency: {price: cart().orderDiscount(), currencyObj: $data.site().selectedPriceListGroup().currency}">
                        </span>
                    </div>
                    <!-- /ko -->
                </div>
                <div class="cc_total_align clearfix">
                <!-- ko if: cart().total()-->
                    <span data-bind="widgetLocaleText:'totalCartAmountText'"></span>
                    <span class="ordersumprice cc_final_price pull-right" data-bind="currency: {price: cart().total(), currencyObj: $data.site().selectedPriceListGroup().currency}"></span>
                <!-- /ko -->
                </div>
            </div>
        </div>
        
    </div>
    <div class="sticky_checkout clearfix">
        <div class="visible-xs pull-left view_details_scroll">
        <!-- ko if: cart().total()-->
            <span class="ordersumprice cc_final_price" data-bind="currency: {price: cart().total(), currencyObj: $data.site().selectedPriceListGroup().currency}"></span>
            <span>View Details</span>
        <!-- /ko -->
        </div>
    <div id="CC-orderSummary-checkout" class="checkout row cc_checkout_proceed">
        <!--added disable condition for iternational restricted products-->
        <a data-bind="widgetLocaleText : {value:'checkoutText', attr:'aria-label'},click: handleValidateCart, ccNavigation: 'prevent', disabled: {condition: $data.isCheckoutBtnDisable}, inTabFlow: cart().items().length != 0"
            class="cc-button-primary btn-checkout">
            <span data-bind="widgetLocaleText:'checkoutButtonText'" class="hidden-xs"></span>
            <span class="visible-xs">Checkout</span>
        </a>
      </div>
    </div>
   
</div>
<!--/ko-->
