{
  "resources": {
    "orderConfirmationText": "Tilauksen vahvistus", 
    "orderDoesNotExist": "Tilausta ei ole.", 
    "thankyouMsg": "Kiitos tilauksestasi __orderDate__ klo __orderTime__.", 
    "processingMsg": "Tätä tilausta käsitellään.",
    "pendingMsg": "Kiitos. Tilauspyyntösi on vastaanotettu, ja maksu odottaa. Kun maksu on hyväksytty, käsittelemme tilauksen.",
    "approvalPendingMsg": "Sinulle lähetetään sähköpostiviesti, kun tilaus on hyväksytty.",
    "AfterapprovalPendingMsg": "Sinun on annettava maksutiedot hyväksymisen jälkeen.",
    "orderNumberMsg": "Tilausnumerosi on __orderNumber__.", 
    "emailMsg": "Osoitteeseen __emailAddress__ on lähetetty tilausvahvistus, jossa on eritelty alla oleva tilaus.", 
    "yourOrderText": "Tilauksesi", 
    "itemText": "Nimike",
    "skuIdText": "SKU Luku",
    "quantityText": "Määrä", 
    "itemTotalText": "Nimikkeet yhteensä", 
    "shippingAddressAndMethodText": "Lähetysosoite ja -tapa", 
    "shipToText": "Lähetys:", 
    "shippingMethodText": "Lähetystapa:", 
    "billToText": "Laskutusosoite:", 
    "paymentDetailsText": "Maksutiedot", 
    "cardTypeText": "Korttityyppi:", 
    "cardNumberText": "Kortin numero:", 
    "billingAddressText": "Laskutusosoite:",
    "loginSuccessText": "Tilisi on luotu. Kiitos rekisteröitymisestä.",
    "loginFailureText": "Virhe: Tilauksesi on käsitelty, mutta tilisi luonnissa oli ongelma. Yritä uudelleen.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__",
    "unitPriceText": "Hinta",
    "paymentMethodText":"Maksu:",
    "poNumberText":"Ostotilaus:",
    "giftCardNumberText":"Lahjakortin numero:",
    "backOrderText": "Jälkitilattu - " ,
    "preOrderText": "Esitilattu - " 
  }
}