{
    "resources": {
      "rgbColorSchemeHelpText": "Insert required colour scheme to display in guided navigation, in JSON format",
	  "rgbColorSchemeDisplayText": "RGB Colour Scheme",
	  "skuSizeFiniteListSchemeHelpText": "Add Finite List of sku size to sort left refinement Size according to the list",
	  "skuSizeFiniteListDisplayText": "Finite List of Sku size"
    }
  }