<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <!-- ko if: $data.errorProdMsg() != "error" -->
        <h4 class="alert-success upload_notifier">Upload Completed</h4>
        <!--/ko-->
        <div id="quick-order-body">
            <div class="modal-header">
                <h2 class="modal-title">Suggestive Buy Upload</h2>
            </div>
            <div class="row list_heading">
                <div class= "list_title">
                    <span>Listname</span>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="control">
                      <input aria-required="true" type="text" class="col-md-12 form-control" name="ListName" id="CC-purchaseListName" placeholder="Naming pattern - <category type>-<any name>. For e.g. MN-MyListApr2020" data-bind="validatableValue:nameOfPurchaseListPrepopulate, valueUpdate:'afterkeydown', event: { blur: $data.nameFieldBlured, focus: $data.nameFieldFocused}"/>
                        <span class="text-danger" data-bind="validationMessage: nameOfPurchaseListPrepopulate" role="alert"></span>
                    </div>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 choose_btn_div">
                    <input type="file" aria-label="fileImport" id="csvFileInput" class="btn" data-bind="event:{change: handleFiles.bind()}" accept=".csv">
                    <label for="csvFileInput" id="labelForFileUpload" class="btn" data-bind= "widgetLocaleText: 'chooseFileText'"></label>      
            	    <!-- ko ifnot:fileToUpload() === null -->
            	    <span data-bind="text: fileToUpload().name"></span>
            	    <!-- /ko -->
            	    <!-- ko if:fileToUpload()=== null   -->
            	    <!--<span id="noFilesSelectedText" data-bind="widgetLocaleText:'noFilesSelectedText'"></span>-->
            	    <!-- /ko -->
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-5 upload_btn_div"> 
                    <button type="button" class="btn cc-button-primary" id="add-new-row" data-bind="click:getAsText, attr: { 'disabled': fileToUpload()=== null }">
                        <span data-bind = "widgetLocaleText:'uploadText'"></span>
                    </button>
                </div>
            </div>
            <div class="row col-lg-12">
                <button type="button" id="addToPurchaseButton" class="btn cc-button-primary" data-bind="click:createNewPurchaseList, enable: enablePurchaseButton">
                    <span>Add To Suggestive List</span>
                </button>
            </div>
            <div class="close_btn_div">
                <button type="button" class="btn btn-default close_btn" data-bind="click: removeData" data-dismiss="modal">Close</button>
            </div>
            <!--ko if: $data.errorOfPurchaseListPrepopulate -->
            <span class="text-danger" data-bind="text: $data.errorOfPurchaseListPrepopulate" role="alert"></span>
            <!--/ko-->
            <!-- ko if: $data.errorProdMsg() != "error"  -->
            <div class="list_upload_info">
                <div class="sku_info">
                    <span class="sku_count" data-bind="text: $data.errorProdMsg()"></span>
                    <span class="sku_invalid_span">Errors in the CSV File</span>
                    <button data-bind="click: clickDownloadHandler, visible: $data.errorArrNotEmpty()">Download</button>
                </div>
                <div class="sku_info">
                    <span class="sku_count" data-bind="text: $data.prodArrMsg().length"></span>
                    <span>Uploaded SKUS</span>
                </div>
            </div>
            <!-- /ko -->
        </div>
      </div>
    </div>
</div>

<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myReportModal">Open Modal</button>-->

<!-- Modal -->
<div id="myReportModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="publishModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <h2 data-bind="widgetLocaleText: 'franchiseEmailTitle'"></h2>
            <a href="#" class="publish-modal-close" data-dismiss="modal">
                <img class="publish-modal-close-btn-img" src="file/general/round-delete-button.svg" alt="handleCloseModal">
            </a>
        </div>
        <div class="modal-body">
             <textarea id = "CC-Text-Area-Message" data-bind="widgetLocaleText: {attr: 'placeholder', value: 'franchiseEmailPlaceHolder'}"></textarea>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default cc-button-primary publish" data-bind = "click: $data.sendPublishMail.bind(), widgetLocaleText: 'publishMailBtn'"></button>
        </div>
    </div>

  </div>
</div>

<div id="CC-Suggestive-list">
    <div class="CC-heading">
        <div class="heading">
            <h1>Suggestive Buy List</h1>
        </div>    
    </div>
    <div id="quickOrderWidget" class="container-fluid" data-bind="onRender: addEventHandlersForAnchorClickSetPopupId()">
    <!-- ko if : checkRoleforApprover  -->
        <div>
            <div class="row col-lg-6 col-md-6 col-sm-7">
                <button type="button" data-bind="visible: !$data.windowClosed()" id="addToPurchaseButton" class="btn cc-button-primary btn btn-info btn-lg " data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal">
                    <span>Upload to Suggestive List</span>
                </button>
        <br><span class="alert-error" data-bind="visible: $data.windowClosed(),widgetLocaleText: 'windowClosedText'"></span>
            </div>  
            <div class="row col-lg-6 col-md-6 col-sm-5">
                <button type="button" id="publishButton" class="btn cc-button-primary btn btn-info btn-lg" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#publishModal" >
                    <span data-bind ="widgetLocaleText: 'triggerMailBtn'"></span>
                </button>
            </div>
        </div>
    <!--/ko-->
</div>
</div>
