<!--
 /**
  *
  * Product Details Widget Template
  *
  */
-->
<!-- ko if: loaded -->
<div class="templateRegion" id="cc-product-details" data-oc-id="cc-product-details">
<!-- ko if: product -->

  <!-- oc layout: panels -->
  <div class="row product-details-wrapper">
     <div class="oc-panel panel-1 col-md-6" id="pdp-main-container" data-oc-id="panel-1">
        <div class="row">
          <!-- oc section: FabindiaProductImageCarousel-->
            <div data-bind="element: 'FabindiaProductImageCarousel'" class="col-md-3 no-padding"></div>
          <!-- /oc -->
          
          <!-- oc section: FabindiaProductImage -->
            <div data-bind="element: 'FabindiaProductImage'" class="text-center col-md-9 product-image-container"></div>
          <!-- /oc -->
      </div>
    </div>


    <div class="oc-panel panel-2 col-md-5" data-oc-id="panel-2">

      <!-- oc section: FabindiaProductTitle -->
        <h1 data-bind="element: 'FabindiaProductTitle'"></h1>
      <!-- /oc -->
    
    <!-- oc section: product-sku -->
        <p>
            <span data-bind="widgetLocaleText: 'skuText'" class="skuTitle"></span>
        <!-- ko ifnot: $data.selectedSku -->
            <span data-bind="text: $data.product().id()"></span>
        <!-- /ko -->
        <!-- ko if: $data.selectedSku -->
            <span data-bind="text: $data.selectedSku().repositoryId"></span>
        <!-- /ko -->
        </p>
    <!-- /oc -->
    
    <!-- oc section: product-price -->
      <div class="cc-item-price visible-xs visible-sm">
        <!-- ko if: priceRange -->
        <div data-oc-id="product-price-varies" role="alert">
            <span data-bind="element: 'FabindiaProductPriceRange'"></span>
        </div>
        <!-- /ko -->
        <!-- ko ifnot: priceRange -->
            <!-- ko if: $data.product().isOnSale -->
            <div data-oc-id="product-list-price-only" role="alert" class="list-price">
                <span data-bind="element: 'FabindiaProductListPrice'"></span>
            </div>
        
            <div data-oc-id="product-on-sale" role="alert" class="sale-price">
                <span data-bind="element: 'FabindiaProductSalePrice'"></span>
            </div>
            <!-- /ko -->
            <!-- ko ifnot: $data.product().isOnSale -->
            <div data-oc-id="product-list-price-only" role="alert" class="list-price-notsale">
                <span data-bind="element: 'FabindiaProductListPrice'"></span>
            </div>
            <!-- /ko -->
        <!-- /ko -->
      </div>
    <!-- /oc -->
    

   <div class="row variantContainer">
      <div class="control-group col-xs-12 col-sm-12 no-padding">
            <label class="control-label" data-bind="widgetLocaleText: 'sizeTitle'"></label>
        </div>
    
        <!-- oc section: FabindiaProductVariants -->
            <div data-bind="element: 'FabindiaProductVariants'" class="col-sm-12 col-xs-12 col-md-8 no-padding"></div>
         <!-- /oc -->

        <!-- oc section: product-sizechart -->
     <!-- ko ifnot: catInfo()?catInfo().sizeChartName == 'none': false -->
         <div data-bind="if: productVariantOptions()" class="col-sm-12 col-xs-12 col-md-4 size-guide">
           <a href="#menu5" data-bind="click: gotoSizeChart" class="hidden-xs hidden-sm">
               <img src="/file/general/size-guide.png" class="size_icon"/>
               <span data-bind="widgetLocaleText: 'sizeGuide'"></span>
            </a>
            <a href="#collapse5"  data-bind="click: gotoSizeChart" class="visible-xs visible-sm">
               <img src="/file/general/size-guide.png" class="size_icon"/>
               <span data-bind="widgetLocaleText: 'sizeGuide'"></span>
            </a>
         </div>
        <!-- /ko -->
        <!-- /oc -->
    </div>

    <!-- oc section: product-price -->
      <div class="cc-item-price hidden-xs hidden-sm">
        <!-- ko if: priceRange -->
        <div data-oc-id="product-price-varies" role="alert">
            <span data-bind="element: 'FabindiaProductPriceRange'"></span>
        </div>
        <!-- /ko -->
        <!-- ko ifnot: priceRange -->
            <!-- ko if: $data.product().isOnSale -->
            <div data-oc-id="product-list-price-only" role="alert" class="list-price">
                <span data-bind="element: 'FabindiaProductListPrice'"></span>
            </div>
        
            <div data-oc-id="product-on-sale" role="alert" class="sale-price">
                <span data-bind="element: 'FabindiaProductSalePrice'"></span>
            </div>
            <!-- /ko -->
            <!-- ko ifnot: $data.product().isOnSale -->
            <div data-oc-id="product-list-price-only" role="alert" class="list-price-notsale">
                <span data-bind="element: 'FabindiaProductListPrice'"></span>
            </div>
            <!-- /ko -->
        <!-- /ko -->
      </div>
      <!-- /oc -->
    <div class="row addToCartQtyBox">
        <!-- oc section: FabindiaProductQuantity -->
            <label data-bind="widgetLocaleText: 'quantityTitle'" class="visible-xs visible-sm"></label>
            <div data-bind="element: 'FabindiaProductQuantity'" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 no-padding product-qty"></div>
          <!-- /oc -->
        
        <!-- oc section: FabindiaProductAddtoCarts -->
            <div data-bind="element: 'FabindiaProductAddtoCart'" class="col-sm-12 col-xs-12 col-md-8"></div>
          <!-- /oc -->
              <!-- oc section: product-stock-availability -->
                <div data-bind="if: (showStockStatus() && !stockStatus() )" data-oc-id="product-out-of-stock" class="col-xs-12 text-danger outOfStockMsg">
                  <div data-bind="element: 'FabindiaProductOutOfStockMessage'"></div>
                </div>
            <!-- /oc -->
          <span class="borderBottom"></span>
      </div>
    
    <!-- oc product higlights -->
        
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading no-padding">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="bold" data-bind="widgetLocaleText: 'shippingDetailTitle'"></a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in productFeatures">
                <div class="panel-body panelDetail">
                  <!-- oc section: Fabindia Product Details -->
                      <div data-bind="element: 'FabindiaProductLongDescription'"></div>
                  <!-- /oc -->
                </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading no-padding">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed bold" data-bind="widgetLocaleText: 'estimateDispatchTimeTitle'"></a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
             <div class="panel-body shippingDetail">
                <ul>
                    <li>
                        <span>
                        <!-- ko if: $data.product().x_estimatedDeliveryTime -->
                            <span data-bind= "text: $data.product().x_estimatedDeliveryTime()"></span>
                         <!-- /ko -->
                         <!-- ko if: shippingCostsMsgINR && site().selectedPriceListGroup().currency.currencyCode === 'INR' -->
                            <span data-bind="text: shippingCostsMsgINR"></span>
                         <!-- /ko -->
                         <!-- ko if: shippingCostsMsgUS && site().selectedPriceListGroup().currency.currencyCode === 'USD'-->
                            <span data-bind="text: shippingCostsMsgUS"></span>
                         <!-- /ko -->
                         </span>
                    </li>
                    <li data-bind="visible: nonreturnable"><span>This product is non-returnable. Exchange or Refund will not be made against a non-returnable item unless there is a quality issue, defect or is different from its description.</span></li>
                </ul>
            </div>
            </div>
          </div>
          <div class="panel panel-default visible-xs visible-sm">
            <div class="panel-heading no-padding">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed bold" data-bind="widgetLocaleText: 'featureText'"></a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
             <div class="panel-body featureDetails">
                <div class="description">
                    <div data-bind="element: 'FabindiaProductFeatureTab'"></div>
                </div>
            </div>
            </div>
          </div>
          <div class="panel panel-default visible-xs visible-sm">
            <div class="panel-heading no-padding">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed bold" data-bind="widgetLocaleText: 'description'"></a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
             <div class="panel-body featuresDetail">
                <div class="description">
                    <div data-bind="element: 'FabindiaProductDescription'"></div>
                </div>
            </div>
            </div>
          </div>
          <!-- ko ifnot: catInfo()?catInfo().sizeChartName == 'none': false -->
          <div class="panel panel-default visible-xs visible-sm">
            <div class="panel-heading no-padding">
              <h4 class="panel-title">
                <a data-toggle="collapse" id="size-chart-anchor" data-parent="#accordion" href="#collapse5" class="collapsed bold" data-bind="widgetLocaleText: 'sizeChartText'"></a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
             <div class="panel-body shippingDetail">
                <div class="description sizeChartMobile table-responsive">
            <!-- ko with: sizeCHrtOb -->      
           <table class="table">
            <thead>
              <tr>
                 <!-- ko ifnot: $parent.catInfo()?$parent.catInfo().sequenceType == 'footWear' : false-->
                <th data-bind="widgetLocaleText: 'sizeChartTableText'"></th>
                <!-- /ko -->
                <!-- ko foreach: head -->             
                    <th data-bind="text: $data"></th>
                <!-- /ko -->
              </tr>
             </thead>                 
             <tbody>
             <!-- ko foreach: size --> 
              <tr>
                 <!-- ko foreach: $data --> 
                <td data-bind="text: $data"></td>
                 <!-- /ko -->
              </tr>
            <!-- /ko -->
            </tbody>
           </table>
           <!-- /ko -->
           <!-- ko foreach: staticsizeCHrtOb -->      
             <table>
                 <caption data-bind="text: $data.title"></caption>
                <thead>
                    <tr>
                        <!-- ko foreach: $data.head -->             
                        <th data-bind="text: $data"></th>
                        <!-- /ko -->
                    </tr>
                 </thead>
                 <tbody>
                 <!-- ko foreach: $data.data --> 
                    <tr>
                         <!-- ko foreach: $data --> 
                        <td data-bind="text: $data"></td>
                         <!-- /ko -->
                    </tr>
                <!-- /ko -->
                </tbody>
             </table>
             <!-- /ko -->
                </div>
            </div>
            </div>
          </div>
          <!-- /ko -->
        </div> 
    
      <!-- oc -->
    </div>
  </div>
  <!-- /oc -->
  <div class="relatedcontainer hidden-xs hidden-sm">
    <ul class="nav nav-tabs" id="product-tabs">
      <li class="active"><a data-toggle="tab" href="#menu1" data-bind="widgetLocaleText: 'featureText'"></a></li>
      <li><a data-toggle="tab" href="#menu2" data-bind="widgetLocaleText: 'description'"></a></li>
      <!-- ko ifnot: catInfo()?catInfo().sizeChartName == 'none': false -->
      <li data-bind="if: productVariantOptions()">
        <a data-toggle="tab" href="#menu5" data-bind="widgetLocaleText: 'sizeChartText'"></a>
      </li>
      <!-- /ko -->
    </ul>

    <div class="tab-content">
        <div id="menu1" class="tab-pane fade in active">
          <div class="description">
            <div data-bind="element: 'FabindiaProductFeatureTab'"></div>
          </div>
        </div>
        <div id="menu2" class="tab-pane fade">
          <div class="description">
            <div data-bind="element: 'FabindiaProductDescription'"></div>
          </div>
        </div>
        <!-- ko ifnot: catInfo()?catInfo().sizeChartName == 'none': false -->
        <div id="menu5" class="tab-pane fade sizeGuide">
           <div class="description sizeChartContainer" data-bind="css: {footwear: catInfo()?catInfo().sequenceType == 'footWear' || catInfo().sizeChartName !== 'dynamic': false,}">
            <!-- ko with: sizeCHrtOb -->      
             <table>
                <thead>
                    <tr>
                        <!-- ko ifnot: $parent.catInfo()? $parent.catInfo().sequenceType == 'footWear': false -->
                        <th data-bind="widgetLocaleText: 'sizeChartTableText'"></th>
                        <!-- /ko -->
                        <!-- ko foreach: head -->             
                        <th data-bind="text: $data"></th>
                        <!-- /ko -->
                    </tr>
                 </thead>
                 <tbody>
                 <!-- ko foreach: size --> 
                    <tr>
                         <!-- ko foreach: $data --> 
                        <td data-bind="text: $data"></td>
                         <!-- /ko -->
                    </tr>
                <!-- /ko -->
                </tbody>
             </table>
             <!-- /ko -->
             <!-- ko foreach: staticsizeCHrtOb -->      
             <table>
                 <caption data-bind="text: $data.title"></caption>
                <thead>
                    <tr>
                        <!-- ko foreach: $data.head -->             
                        <th data-bind="text: $data"></th>
                        <!-- /ko -->
                    </tr>
                 </thead>
                 <tbody>
                 <!-- ko foreach: $data.data --> 
                    <tr>
                         <!-- ko foreach: $data --> 
                        <td data-bind="text: $data"></td>
                         <!-- /ko -->
                    </tr>
                <!-- /ko -->
                </tbody>
             </table>
             <!-- /ko -->
           </div>
        </div>
        <!-- /ko -->
    </div>
</div>
<!-- /ko -->
</div>
<!-- /ko -->