{
  "resources": {
		"menu": "Menubar",
		"categoryHeader": "Category Navigation Menu",
		"mobileNavBtnText": "Navigation",
		"categoryNavScreenReaderText": "__displayName__ has __categoryLength__ Sub Categories",
		"noSubCategoriesText" : "__displayName__ has No Sub Categories",
		"buttonSignInText" : "Sign In",
		"buttonSignUpText" : "Sign Up",
		"SignoutLinkText" : "Signout"
  }
}