{
  "resources": {
    "orderConfirmationText": "Confirmació d'ordre", 
    "orderDoesNotExist": "L'ordre no existeix.", 
    "thankyouMsg": "Gràcies per la vostra ordre del __orderDate__ a les __orderTime__.", 
    "processingMsg": "L'ordre s'està processant en aquests moments.",
    "pendingMsg": "Gràcies, s'ha rebut la sol·licitud de l'ordre i el pagament està pendent. Una vegada aprovat el pagament, processarem l'ordre.",
    "approvalPendingMsg": "Rebreu un correu electrònic quan s'aprovi l'ordre.",
    "AfterapprovalPendingMsg": "Després de l'aprovació, haureu de proporcionar la informació de pagament.",
    "orderNumberMsg": "El número d'ordre és __orderNumber__.", 
    "emailMsg": "S'ha enviat un correu electrònic de confirmació d'ordre a __emailAddress__, on es detalla l'ordre següent.", 
    "yourOrderText": "La vostra ordre", 
    "itemText": "Article",
    "skuIdText": "Número de SKU",
    "quantityText": "Quantitat", 
    "itemTotalText": "Total d'articles", 
    "shippingAddressAndMethodText": "Adreça i mètode d'enviament", 
    "shipToText": "Enviar a:", 
    "shippingMethodText": "Mètode d'enviament:", 
    "billToText": "Facturar a:", 
    "paymentDetailsText": "Detalls de pagament", 
    "cardTypeText": "Tipus de targeta:", 
    "cardNumberText": "Número de targeta:", 
    "billingAddressText": "Adreça de facturació:",
    "loginSuccessText": "S'ha creat el compte. Gràcies per registrar-vos.",
    "loginFailureText": "Error: s'ha processat l'ordre, però s'ha produït un problema en crear el compte. Torneu-ho a provar.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__",
    "unitPriceText": "Preu",
    "paymentMethodText":"Pagament:",
    "poNumberText":"Ordre de compra:",
    "giftCardNumberText":"Número de targeta regal:",
    "backOrderText": "Reservat - " ,
    "preOrderText": "Encarregat - " 
  }
}