{
  "resources": {
    "orderConfirmationText": "Потвърждение на поръчка", 
    "orderDoesNotExist": "Поръчката не съществува.", 
    "thankyouMsg": "Благодарим ви за поръчката на __orderDate__ в __orderTime__.", 
    "processingMsg": "Поръчката се обработва.",
    "pendingMsg": "Благодаря Ви, поръчката е получена и очаква плащане. Веднага щом плащането е одобрено, ще изпълним поръчката.",
    "approvalPendingMsg": "Ще получите имейл, когато поръчка бъде одобрена.",
    "AfterapprovalPendingMsg": "След одобрение, трябва да предоставите информация за плащане.",
    "orderNumberMsg": "Номерът на вашата поръчка е __orderNumber__.", 
    "emailMsg": "Изпратен е имейл с потвърждение и описание на поръчката по-долу на __emailAddress__.", 
    "yourOrderText": "Вашата поръчка", 
    "itemText": "Артикул",
    "skuIdText": "Номер на складова единица",
    "quantityText": "Количество", 
    "itemTotalText": "Общо артикули", 
    "shippingAddressAndMethodText": "Адрес и метод за доставка", 
    "shipToText": "Доставка на:", 
    "shippingMethodText": "Метод на доставка:", 
    "billToText": "Фактуриране:", 
    "paymentDetailsText": "Информация за плащане", 
    "cardTypeText": "Тип карта:", 
    "cardNumberText": "Номер на карта:", 
    "billingAddressText": "Адрес за плащане:",
    "loginSuccessText": "Вашият акаунт е създаден. Благодарим ви, че се регистрирахте.",
    "loginFailureText": "Грешка: Вашата поръчка е обработена, но има проблем при създаването на вашия акаунт. Моля, опитайте отново.",
    "fullName": "__firstName__ __lastName__",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cityPostalCode": "__city__. __postalCode__",
    "unitPriceText": "Цена",
    "paymentMethodText":"Плащане:",
    "poNumberText":"Заявка за поръчка:",
    "giftCardNumberText":"Номер на ваучер за подарък:",
    "backOrderText": "Неизпълнена поръчка - " ,
    "preOrderText": "Предварително поръчано - " 
  }
}