<?xml version = '1.0' encoding = 'utf-8'?>
<xliff version="1.0">
   <file original="Strings.xlf" source-language="en" product-name="cloudcommerce" product-version="1.0" datatype="x-oracle-cloud-notification" target-language="en-GB">
      <body>
         <trans-unit id="ORDER_REJECTED_SUBJECT">
            <source>Your {0} Order with Number {1} is Rejected</source>
            <target>Your {0} Order with Number {1} is Rejected</target>
         </trans-unit>
         <trans-unit id="ORDER_REJECTED_TITLE">
            <source>Order Rejected</source>
            <target>Order Rejected</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ORDER_LINE">
            <source>Your order number is {0}, placed {1} at {2}.</source>
            <target>Your order number is {0}, placed {1} at {2}.</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ORDER_LINE_START">
            <source>The order number is </source>
            <target>The order number is </target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ORDER_LINE_END">
            <source> for account {0}</source>
            <target> for account {0}</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_ADDRESS_TITLE">
            <source>Shipping Address</source>
            <target>Shipping Address</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_PAYMENT_METHODS_TITLE">
            <source>Payment Methods</source>
            <target>Payment Methods</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_METHODS_TITLE">
            <source>Shipping Methods</source>
            <target>Shipping Methods</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_ITEM_TITLE">
            <source>Item</source>
            <target>Item</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_QUANTITY_TITLE">
            <source>Qty</source>
            <target>Qty</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_PRICE_TITLE">
            <source>Price</source>
            <target>Price</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SUBTOTAL_TITLE">
            <source>Subtotal</source>
            <target>Subtotal</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_DISCOUNT_TITLE">
            <source>Discount</source>
            <target>Discount</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_TAX_TITLE">
            <source>Tax</source>
            <target>Tax</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_SHIPPING_TITLE">
            <source>Shipping</source>
            <target>Shipping</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_TOTAL_TITLE">
            <source>Total</source>
            <target>Total</target>
         </trans-unit>
         <trans-unit id="ORDER_PLACED_THANKS_TEXT">
            <source>Thanks again for shopping at {0}</source>
            <target>Thanks again for shopping at {0}</target>
         </trans-unit>
      </body>
   </file>
</xliff>
