<!-- ko if: loaded -->
<div class="templateRegion" id="cc-product-details" data-oc-id="cc-product-details">
<!-- ko if: product -->

  <!-- oc layout: panels -->
  <div class="row">
    <div class="oc-panel col-md-6" data-oc-id="panel-1">

      <!-- oc section: product-image -->
        <div data-bind="element: 'product-image'" class="text-center"></div>
      <!-- /oc -->

      <!-- oc section: product-image-carousel -->
        <div data-bind="element: 'product-image-carousel'"></div>
      <!-- /oc -->

    </div>

    <div class="oc-panel col-md-6" data-oc-id="panel-2">

      <!-- oc section: product-title -->
        <h1 data-bind="element: 'product-title'"></h1>
      <!-- /oc -->

      <!-- oc section: product-price -->
      <div data-bind="if: !priceRange() && (!salePrice || salePrice() === null)"
           data-oc-id="product-list-price-only" role="alert">
        <span data-bind="element: 'product-list-price'"></span>
      </div>

      <div data-bind="if: !priceRange() && (salePrice && salePrice() !== null)"
           data-oc-id="product-on-sale" role="alert">
        <span data-bind="element: 'product-sale-price'"></span>
      </div>

        <div data-bind="if: priceRange()" data-oc-id="product-price-varies" role="alert">
          <span data-bind="element: 'product-price-range'"></span>
        </div>
      <!-- /oc -->

       <!-- oc section: product-shipping-surcharge -->
        <div data-bind="if: shippingSurcharge()">
          <span data-bind="element: 'product-shipping-surcharge'"></span>
        </div>
      <!-- /oc -->

      <!-- oc section: product-description -->
        <div data-bind="element: 'product-description'"></div>
      <!-- /oc -->

      <!-- oc section: product-variants -->
        <div data-bind="element: 'product-variants'"></div>
      <!-- /oc -->

      <!-- oc section: product-quantity -->
        <div data-bind="element: 'product-quantity'"></div>
      <!-- /oc -->

      <!-- oc section: product-stock-availability -->
        <div data-bind="if: showStockStatus() && stockStatus()" data-oc-id="product-in-stock">
          <div data-bind="element: 'product-in-stock-message'"></div>
        </div>

        <div data-bind="if: (showStockStatus() && !stockStatus())" data-oc-id="product-out-of-stock">
          <div data-bind="element: 'product-out-of-stock-message'"></div>
        </div>
      <!-- /oc -->

      <!-- oc section: product-add-to-quick-order -->
        <div data-bind="element: 'product-add-to-quick-order'"></div>
      <!-- /oc -->

    </div>
  </div>
  <!-- /oc -->

<!-- /ko -->
</div>
<!-- /ko -->
