{
  "resources": {
    "defaultBillingAddressLabel" : "Default Billing Address",
    "defaultShippingAddressLabel" : "Default Shipping Address",
    "defaultAddressesLabel" : "Default Addresses",
    "accountAddressesLabel" : "Addresses for this Account",
    "inheritedAddressesLabel" : "Inherited Addresses",
    "loadMoreText": "Load More..",
    "selectDefaultShippingAddressBtnTitle": "Make this default shipping address",
    "selectDefaultBillingAddressBtnTitle": "Make this default billing address",
    "editOrganizationAddressBtnTitle": "Edit organization address",
    "screenReaderEditOrganizationAddressLabel": "Edit organization address",
    "removeOrganizationAddressBtnTitle": "Remove organization address",
    "screenReaderRemoveOrganizationAddressLabel": "Remove organization address",
    "editProfileAddressBtnTitle": "Edit profile address",
    "screenReaderEditProfileAddressLabel": "Edit profile address",
    "removeProfileAddressBtnTitle": "Remove profile address",
    "screenReaderRemoveProfileAddressLabel": "Remove profile address",
    "buttonSave": "Save",
    "buttonCancel": "Cancel",
    "discard" : "No",
    "updateAddress" : "Yes",
    "newText": "New",
    "updateDuplicateAddress" : "Are you sure you want to replace address?",
    "updateDuplicateAddressTitle" : "Nick Name already exists",
    "accountAddressesText" : "Account Addresses",
    "agentAccountAddressesText": "Addresses",
    "addNewAddress" : "Add New Address",
    "address1Text" : "Address1",
    "address2Text" : "Address2",
    "address3Text" : "Address3",
    "countyText" : "County",
    "cityText" : "City",
    "postalCodeText" : "Zip/Postal Code",
    "phoneNumberText" : "Phone Number",
    "postalCodeNameText" : "Postal Code",
    "phoneNumberNameText" : "Phone Number",
    "countryText" : "Country",
    "stateText" : "State",
    "nickNameText" : "Nick Name",
    "nickNamePlaceHolderText" : "Nick Name",
    "RestrictedAccessMsg" : "The user is not authorized to access the page __result__",
    "organizationAddressUpdateSuccessText" : "Account Address successfully saved.",
    "organizationAddressUpdateFailureText" : "Account Address update failed.",
    "profileAddressUpdateSuccessText": "Profile Address successfully saved.",
    "profileAddressUpdateFailureText": "Profile Address update failed.",
    "countryRequiredText" : "Country is mandatory.",
    "stateRequiredText" : "State is mandatory.",
    "addressRequiredText" : "Address1 is mandatory.",
    "nickNameRequiredText" : "Nick Name is mandatory.",
    "cityRequiredText" : "City is mandatory.",
    "postalCodeRequiredText" : "Postal Code is mandatory.",
    "postalCodeInvalid" : "Invalid entry. Please enter a valid zip/postal code.",
    "phoneNumberRequiredText" : "Phone Number is mandatory.",
    "invalidPhoneNumber" :"Phone Number is invalid.",
    "companyNameRequiredText" :"Company Name is mandatory.",
    "companyNameText" : "Company Name",
    "NoAccountAddressMessage": "No Account addresses available.",
    "NoDefaultAddressMessage": "No Default addresses available.",
    "NoProfileAddressMessage": "No Profile addresses available.",
    "NoInheritedAddressMessage": "No Inherited addresses available.",
    "updateCancelModalTitle" : "Unsaved Changes",
    "updateCancelModalMessage" : "You have unsaved changes. Do you want to save them ?",
    "updateCancelModalClose" : "Discard",
    "updateCancelModalSave" : "Save",
    "profileAddressesLabel": "Profile Addresses",
    "profileAddressIndicatorText": "This is a profile address",
    "accountAddressIndicatorText": "This is an account address",
    "nestedSaveText": "Save...",
    "saveToMyProfileText": "Save to My Profile",
    "saveToMyAccountText": "Save to __companyName__",
    "firstNameRequired": "First Name is mandatory. ",
    "lastNameRequired": "Last Name is mandatory. ",
    "nestedSaveAsText": "Save As...",
    "saveACopyText": "Save a Copy",
    "requiredForProfileText": "Required for a profile address.",
    "requiredForAccountText": "Required for an account address.",
    "maxlengthValidationMsg": "Invalid entry. Please do not exceed the maximum of  __maxLength__ characters.",
    "inheritedAddressIcon": "This address is inherited",
    "agentProfileAddressOperation": "Profile address has been successfully __name__.",
    "agentOrganizationAddressOperation" : "Account address has been successfully __name__.",
    "Delete Address Confirmation": "Delete Address Confirmation",
    "deleteAddressDilaogContent": "Are you sure want to delete this address?",
    "noButton": "No",
    "yesButton": "Yes",
    "additionalInformation": "Additional Information",
    "buttonDelete":"Delete",
    "deleteDialogHeaderText": "Delete Address Confirmation"
  }
}
