<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
  <file original="Strings.xlf" source-language="en" product-name="cloudcommerce" product-version="1.0" datatype="x-oracle-cloud-notification">
    <body>
      <trans-unit id='ORDER_PLACED_FOR_APPROVAL_SUBJECT'>
        <source>{0} Order with Number {1} is placed for your Approval</source>
      </trans-unit>
      
      <trans-unit id='ORDER_APPROVAL_REQUIRED_TITLE'>
        <source>Order Approval Required</source>
      </trans-unit>
      
      <trans-unit id='ORDER_PLACED_ORDER_LINE'>
        <source>Your order number is {0}, placed {1} at {2}.</source>
      </trans-unit>
      
      <trans-unit id='ORDER_PLACED_ORDER_LINE_START'>
        <source>The order number is </source>
      </trans-unit>
      
      <trans-unit id='ORDER_PLACED_ORDER_LINE_END'>
        <source> for account {0}, placed {1} at {2}.</source>
      </trans-unit>

      <trans-unit id='ORDER_PENDING_APPROVAL_REASONS'>
        <source> Approval Reason(s): </source>
      </trans-unit>
      
      <trans-unit id='ORDER_PLACED_SHIPPING_ADDRESS_TITLE'>
        <source>Shipping Address</source>
      </trans-unit>

      <trans-unit id='ORDER_PLACED_PAYMENT_METHODS_TITLE'>
        <source>Payment Methods</source>
      </trans-unit>

      <trans-unit id='ORDER_PLACED_SHIPPING_METHODS_TITLE'>
        <source>Shipping Methods</source>
      </trans-unit>

      <trans-unit id='ORDER_PLACED_ITEM_TITLE'>
        <source>Item</source>
      </trans-unit> 
      <trans-unit id='ORDER_PLACED_QUANTITY_TITLE'>
        <source>Qty</source>
      </trans-unit> 
      <trans-unit id='ORDER_PLACED_PRICE_TITLE'>
        <source>Price</source>
      </trans-unit> 
      
      <trans-unit id='ORDER_PLACED_SUBTOTAL_TITLE'>
        <source>Subtotal</source>
      </trans-unit> 
      <trans-unit id='ORDER_PLACED_DISCOUNT_TITLE'>
        <source>Discount</source>
      </trans-unit> 
      <trans-unit id='ORDER_PLACED_TAX_TITLE'>
        <source>Tax</source>
      </trans-unit> 
      <trans-unit id='ORDER_PLACED_SHIPPING_TITLE'>
        <source>Shipping</source>
      </trans-unit>
      <trans-unit id='ORDER_PLACED_TOTAL_TITLE'>
        <source>Total</source>
      </trans-unit> 
      
      <trans-unit id='ORDER_PLACED_THANKS_TEXT'>
        <source>Thanks again for shopping at {0}</source>
      </trans-unit>

    </body>
  </file>
</xliff>