<div id="CC-Purchase-list-report">
    <div class="redirect_back">
        <a data-bind="click: user().validatePrivilagePageRequest.bind(user()), ccLink: 'profile', widgetLocaleText:'backToProfile'"></a>
    </div>
    <div class="purchase-report-wrapper">
        <div class="heading">
            <h1>Purchase Report List</h1>
        </div>
        <div class="report-list">
            <table class="cc-table">
                <thead>
                    <tr>
                        <th>List Name</th>
                        <th>Creation Date</th>
                        <th>Total Products</th>
                    </tr>
                </thead>
                <tbody>
                    <!--ko foreach: listData-->
                    <tr>
                        <td data-bind="text: name"></td>
                        <td data-bind="ccDate: {date: $data.creationDate, returnedDate: 'medium'}"></td>
                        <td data-bind="text: items.length"></td>
                    </tr>
                    <!--/ko-->
                </tbody>
            </table>
        </div>
        <div class="cc-cancel-btn">
            <button class="cc-button-secondary pull-right" data-bind="click: function(){history.go(-1); return false;}">Cancel</button>
        </div>
    </div>
</div>    